<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Zabbix监控,Zabbix Centos7," />





  <link rel="alternate" href="https://www.leolan.top/atom.xml" title="LeoLan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/200.png?v=5.1.0" />






<meta name="description" content="Zabbix 基础部分Zabbix 简介  Zabbix 是一个高度集成的网络监控解决方案，可以提供企业级的开源分布式监控解决方案，由一个国外的团队持续维护更新，软件可以自由下载使用，运作团队靠提供收费的技术支持赢利  zabbix是一个基于Web界面的，提供分布式系统监控以及网络监视功能的企业级的开源解决方案。  zabbix能监视各种网络参数，保证服务器系统的安全运营，并提供灵活的通知机制">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix监控">
<meta property="og:url" content="https://www.leolan.top/posts/27796/index.html">
<meta property="og:site_name" content="LeoLan's Blog">
<meta property="og:description" content="Zabbix 基础部分Zabbix 简介  Zabbix 是一个高度集成的网络监控解决方案，可以提供企业级的开源分布式监控解决方案，由一个国外的团队持续维护更新，软件可以自由下载使用，运作团队靠提供收费的技术支持赢利  zabbix是一个基于Web界面的，提供分布式系统监控以及网络监视功能的企业级的开源解决方案。  zabbix能监视各种网络参数，保证服务器系统的安全运营，并提供灵活的通知机制">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7001.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7002.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7003.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7004.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7005.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7006.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7007.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7008.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7009.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7010.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7011.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7012.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7013.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7014.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7015.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7016.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7017.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7018.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7019.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7020.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7021.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7022.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7023.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7024.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7025.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7026.png">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7027.png">
<meta property="og:updated_time" content="2017-03-23T08:38:06.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zabbix监控">
<meta name="twitter:description" content="Zabbix 基础部分Zabbix 简介  Zabbix 是一个高度集成的网络监控解决方案，可以提供企业级的开源分布式监控解决方案，由一个国外的团队持续维护更新，软件可以自由下载使用，运作团队靠提供收费的技术支持赢利  zabbix是一个基于Web界面的，提供分布式系统监控以及网络监视功能的企业级的开源解决方案。  zabbix能监视各种网络参数，保证服务器系统的安全运营，并提供灵活的通知机制">
<meta name="twitter:image" content="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343395544286627000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://www.leolan.top/posts/27796/"/>





  <title> Zabbix监控 | LeoLan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeoLan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有时候正是不报期望的人做出了人们不敢期望之事！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            给我留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            本地搜索
          </a>
        </li>
               
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.leolan.top/posts/27796/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LeoLan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LeoLan's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LeoLan's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Zabbix监控
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-08T10:57:22+08:00">
              2016-11-08
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-03-23T16:38:06+08:00">
              2017-03-23
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/环境搭建/" itemprop="url" rel="index">
                    <span itemprop="name">环境搭建</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/27796/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/27796/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/27796/" class="leancloud_visitors" data-flag-title="Zabbix监控">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

         <span class="post-time">
     &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">3,511(字)</span>
           
         </span>


          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h1 id="Zabbix-基础部分"><a href="#Zabbix-基础部分" class="headerlink" title="Zabbix 基础部分"></a>Zabbix 基础部分</h1><h2 id="Zabbix-简介"><a href="#Zabbix-简介" class="headerlink" title="Zabbix 简介"></a>Zabbix 简介</h2><p>  Zabbix 是一个高度集成的网络监控解决方案，可以提供企业级的开源分布式监控解决方案，由一个国外的团队持续维护更新，软件可以自由下载使用，运作团队靠提供收费的技术支持赢利<br>  zabbix是一个基于Web界面的，提供分布式系统监控以及网络监视功能的企业级的开源解决方案。<br>  zabbix能监视各种网络参数，保证服务器系统的安全运营，并提供灵活的通知机制以让系统管理员快速定位/解决存在的各种问题<br>  zabbix主要由2部分构成zabbix server和zabbix agent，可选组建zabbix proxy<br>  zabbix server可以通过SNMP，zabbix agent，fping端口监视等方法对远程服务器或网络状态完成监视，数据收集等功能。同时支持Linux以及Unix平台，Windows平台只能安装客户端</p>
<hr>
<h3 id="Zabbix-功能"><a href="#Zabbix-功能" class="headerlink" title="Zabbix 功能"></a>Zabbix 功能</h3><ul>
<li>①具备常见的商业监控软件所具备的功能（主机的性能监控、网络设备性能监控、数据库、性能监控、FTP 等通用协议监控、多种告警方式、详细的报表图表绘制） </li>
<li>②支持自动发现网络设备和服务器（可以通过配置自动发现服务器规则来实现） </li>
<li>③支持自动发现（low discovery）key 实现动态监控项的批量监控（需写脚本） </li>
<li>④支持分布式，能集中展示、管理分布式的监控点 </li>
<li>⑤扩展性强，server 提供通用接口（api 功能），可以自己开发完善各类监控（根据相关接口编写程序实现）编写插件容易，可以自定义监控项，报警级别的设置。 </li>
<li><p>⑥数据收集 </p>
<p>  1.可用和性能检测 ;支持snmp(包括trapping and polling)，IPMI，JMX，SSH，TELNET<br>  2.自定义的检测,自定义收集数据的频率<br>  3.服务器/代理和客户端模式<br>  4.灵活的触发器 ;可以定义非常灵活的问题阈值，称为触发器，从后端数据库的参考值<br>  5.高可定制的报警 ;发送通知，可定制的报警升级，收件人，媒体类型 ;通知可以使用宏变量有用的变量<br>  6.自动操作包括远程命令<br>  7.实时的绘图功能 ;监控项实时的将数据绘制在图形上面<br>  8.WEB 监控能力 ;ZABBIX 可以模拟鼠标点击了一个网站，并检查返回值和响应时间<br>  9.Api 功能 ;应用api功能，可以方便的和其他系统结合，包括手机客户端的使用。</p>
</li>
</ul>
<p>更多功能请查看官网文档：<a href="http://www.zabbix.com/documentation.php" target="_blank" rel="external">http://www.zabbix.com/documentation.php</a></p>
<hr>
<h3 id="Zabbix优缺点"><a href="#Zabbix优缺点" class="headerlink" title="Zabbix优缺点"></a>Zabbix优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>　1、开源，无软件成本投入<br>　2、Server 对设备性能要求低<br>　3、支持设备多，自带多种监控模板<br>　4、支持分布式集中管理，有自动发现功能，可以实现自动化监控<br>　5、开放式接口，扩展性强，插件编写容易<br>　6、当监控的item 比较多服务器队列比较大时可以采用被动状态，被监控客户端主动从<br>　7、server 端去下载需要监控的item 然后取数据上传到server 端。这种方式对服务器的负载比较小。<br>　8、Api 的支持，方便与其他系统结合 </p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>　　需在被监控主机上安装<strong>agent</strong>，所有数据都存在数据库里，产生的数据很大,瓶颈主要在数据库。</p>
<hr>
<h3 id="Zabbix监控原理"><a href="#Zabbix监控原理" class="headerlink" title="Zabbix监控原理:"></a>Zabbix监控原理:</h3><p>Zabbix 通过C/S 模式采集数据，通过B/S模式在web 端展示和配置。 </p>
<p><strong>被监控端</strong>：主机通过安装agent 方式采集数据，网络设备通过SNMP 方式采集数据<br><strong>Server 端</strong>：通过收集SNMP 和agent 发送的数据，写入数据库（MySQL，ORACLE 等），再通过php+apache 在web 前端展示。</p>
<hr>
<h3 id="Zabbix-运行条件"><a href="#Zabbix-运行条件" class="headerlink" title="Zabbix 运行条件:"></a>Zabbix 运行条件:</h3><p><strong>Server</strong>：Zabbix Server 需运行在LAMP（Linux+Apache+Mysql+PHP）环境下（或者LNMP），对硬件要求低<br><strong>Agent</strong>：目前已有的agent 基本支持市面常见的OS，包含Linux、HPUX、Solaris、Sun、<br>windows<br><strong>SNMP</strong>：支持各类常见的网络设备 ;SNMP(Simple Network Management Protocol,简单网络管理协议</p>
<p><strong>Zabbix监控过程逻辑图 </strong><br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7001.png" alt=""></p>
<hr>
<h3 id="监控类型"><a href="#监控类型" class="headerlink" title="监控类型"></a>监控类型</h3><p><strong>硬件监控:</strong>适用于物理机、远程管理卡（iDRAC），IPMI（只能平台管理接口）<br><strong>ipmitools:</strong>，MegaCli（查看Raid磁盘）<br><strong>系统监控:</strong> 监控cpt：lscpu、uptime、top、vmstat 1 、mpstat 1、htop<br><strong>监控内存：</strong> free -m<br><strong>监控硬盘：</strong>df -h、iotop<br><strong>监控网络：</strong>iftop、netstat、ss<br><strong>应用服务监控：</strong>nfs、MySQL、nginx、apache、php、rsync<br>更详细的监控类型可以参考：<a href="http://www.abcdocker.com/abcdocker/1376" target="_blank" rel="external">http://www.abcdocker.com/abcdocker/1376</a></p>
<p>所有监控范畴，都可以整合到Zabbix中<br>　　　硬件监控：Zabbix、IPMI、lnterface<br>　　　系统监控：Zabbix、Agent、Interface<br>　　　Java监控：Zabbix、JMX、lnterface<br>　　　网络设备监控：Zabbix、SNMP、lnterface<br>　　　应用服务监控：Zabbix、Agent、UserParameter<br>　　　MySQL数据库监控：percona-monitoring-plulgins<br>　　　URL监控：Zabbix Web监控 </p>
<hr>
<h2 id="Zabbix-环境配置"><a href="#Zabbix-环境配置" class="headerlink" title="Zabbix 环境配置"></a>Zabbix 环境配置</h2><h3 id="Centos-7-yum安装"><a href="#Centos-7-yum安装" class="headerlink" title="Centos 7 yum安装"></a>Centos 7 yum安装</h3><p>yum安装方式全部为默认位置，如果是已搭建了LANMP或LNMP环境，编译安装要指定位置。<br>1、环境信息<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# cat /etc/redhat-release </div><div class="line">CentOS Linux release <span class="number">7.2</span><span class="number">.1511</span> (Core) </div><div class="line">[root@localhost ~]# uname -r</div><div class="line"><span class="number">3.10</span><span class="number">.0</span><span class="number">-327.28</span><span class="number">.3</span>.el7.x86_64</div></pre></td></tr></table></figure></p>
<p>2、yum安装<br>使用阿里云yum源,官方yum源下载会比较慢。<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#Centos 7</span></div><div class="line">rpm -ivh <span class="symbol">http:</span>/<span class="regexp">/mirrors.aliyun.com/zabbix</span><span class="regexp">/zabbix/</span><span class="number">3.2</span>/rhel/<span class="number">7</span>/x86_64/zabbix-release-<span class="number">3.2</span>-<span class="number">1</span>.el7.noarch.rpm</div><div class="line"><span class="comment">#Centos 6</span></div><div class="line">rpm -ivh <span class="symbol">http:</span>/<span class="regexp">/mirrors.aliyun.com/zabbix</span><span class="regexp">/zabbix/</span><span class="number">3.2</span>/rhel/<span class="number">6</span>/x86_64/zabbix-release-<span class="number">3.2</span>-<span class="number">1</span>.el6.noarch.rpm</div></pre></td></tr></table></figure></p>
<p>下载release版本，会在yum.repos.d下面生成一个zabbix.repo的文件</p>
<p>3、服务端安装相关软件包<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum <span class="keyword">install</span> zabbix-<span class="keyword">server</span> zabbix-web zabbix-<span class="keyword">server</span>-mysql zabbix-web-mysql mariadb-<span class="keyword">server</span> mariadb -y</div></pre></td></tr></table></figure></p>
<p>注：如果Server端也需要监控则需要安装<strong>zabbix-agent</strong>;在Centos7中，mysql改名为<strong>mariadb</strong></p>
<p>4、修改PHP时区设置<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">sed</span> -i <span class="string">'s@# php_value date.timezone Europe/Riga<span class="variable">@php_value</span> date.timezone Asia/Shanghai<span class="variable">@g</span>'</span> /etc/httpd/conf.d/zabbix.conf</div></pre></td></tr></table></figure></p>
<p>注：要注意需要改的配置文件是<strong>/etc/httpd/conf.d/zabbix.conf</strong>而不是<strong>/etc/php.ini</strong></p>
<hr>
<h2 id="数据库设置"><a href="#数据库设置" class="headerlink" title="数据库设置"></a>数据库设置</h2><p>1.启动数据库<br><code>systemctl start mariadb</code></p>
<p>2.创建zabbix数据库及用户<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mysql</div><div class="line"><span class="keyword">create</span> <span class="keyword">database</span> zabbix <span class="built_in">character</span> <span class="keyword">set</span> utf8 <span class="keyword">collate</span> utf8_bin;</div><div class="line"><span class="keyword">grant</span> all <span class="keyword">on</span> zabbix.* <span class="keyword">to</span> zabbix@<span class="string">'localhost'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'123456'</span>;</div><div class="line">exit</div></pre></td></tr></table></figure></p>
<p>3.导入数据<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd <span class="meta-keyword">/usr/</span>share<span class="meta-keyword">/doc/</span>zabbix-server-mysql<span class="number">-3.0</span><span class="number">.4</span>/</div><div class="line">ll          <span class="meta">#可看到有create.sql.gz文件</span></div><div class="line">zcat create.sql.gz |mysql -uzabbix -p123456 zabbix</div></pre></td></tr></table></figure></p>
<p>注：我们使用zcat，可以查看压缩包包，和cat基本相似；类似的还有：zgrep、zless、zdiff 等</p>
<p>4.修改zabbix配置文件<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">vim /etc/zabbix/zabbix_server.conf </div><div class="line"><span class="attr">DBHost=localhost</span>    <span class="comment">#数据库所在主机</span></div><div class="line"><span class="attr">DBName=zabbix</span>       <span class="comment">#数据库名</span></div><div class="line"><span class="attr">DBUser=zabbix</span>       <span class="comment">#数据库用户</span></div><div class="line"><span class="attr">DBPassword=123456</span>   <span class="comment">#数据库密码</span></div></pre></td></tr></table></figure></p>
<p>5.启动zabbix及apache<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">systemctl <span class="keyword">start</span> zabbix-<span class="keyword">server</span></div><div class="line">systemctl <span class="keyword">start</span> httpd</div></pre></td></tr></table></figure></p>
<p>注：如果没有启动成功，要看一下是不是80端口被占用</p>
<p>6.Web管理界面的安装<br>访问地址：<a href="http://IP/zabbix/setup.php" target="_blank" rel="external">http://IP/zabbix/setup.php</a><br>点击Next step进行安装<br>首先要确保没有no，如果时区没有改好会提示我们进行修改<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7002.png" alt=""></p>
<p>账号密码都是我们刚刚在配置文件中设置的，端口默认就是3306<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7003.png" alt=""></p>
<p>为我们的zabbix起个名字，一会在右上角会显示<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7004.png" alt=""><br>最后是展示我们的配置信息，可以查看到哪里有错误<br>点击Finish<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7005.png" alt=""><br>提示：登录之后请立即修改密码</p>
<p>7.配置zabbix-agent端<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">vim /etc/zabbix/zabbix_agentd.conf </div><div class="line">Server=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>           #修改Server端的IP地址（被动模式IP地址）</div><div class="line">ServerActive=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>     #主动模式，主动向server端报告</div><div class="line">systemctl start zabbix-agent</div></pre></td></tr></table></figure></p>
<p>查看端口号:<code>netstat -lntp</code><br>10051为server端口，10050为agent端口</p>
<hr>
<h3 id="源码编译安装"><a href="#源码编译安装" class="headerlink" title="源码编译安装"></a>源码编译安装</h3><p>服务器已安装好一键LNMP,数据库用的是mariadb。</p>
<h4 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h4><p>基本环境安装，不安装组件在编译时会报各种错误。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#zabbix yum源</div><div class="line">#Centos 7</div><div class="line">rpm -ivh http:<span class="comment">//mirrors.aliyun.com/zabbix/zabbix/3.2/rhel/7/x86_64/zabbix-release-3.2-1.el7.noarch.rpm</span></div><div class="line">#Centos 6</div><div class="line">rpm -ivh http:<span class="comment">//mirrors.aliyun.com/zabbix/zabbix/3.2/rhel/6/x86_64/zabbix-release-3.2-1.el6.noarch.rpm</span></div><div class="line"></div><div class="line"></div><div class="line">yum install -y tar svn gcc automake make nmap traceroute iptstate wget <span class="keyword">net</span>-snmp-devel <span class="keyword">net</span>-snmp-libs <span class="keyword">net</span>-snmp <span class="keyword">net</span>-snmp-perl iksemel <span class="keyword">net</span>-snmp-python <span class="keyword">net</span>-snmp-utils java-1.8.0-openjdk python-pip java-1.8.0-openjdk-devel mariadb-devel libxml2-devel gettext libcurl-devel OpenIPMI-devel mysql iksemel-devel libssh2-devel unixODBC unixODBC-devel mysql-connector-<span class="keyword">odbc</span> postgresql-<span class="keyword">odbc</span> openldap openldap-devel telnet <span class="keyword">net</span>-tools snmptt rubygems</div></pre></td></tr></table></figure>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#新建用户</span></div><div class="line"><span class="string">groupadd </span><span class="string">zabbix </span>-g <span class="string">201 </span></div><div class="line"><span class="string">useradd </span>-g <span class="string">zabbix </span>-u <span class="string">201 </span>-m <span class="string">zabbix </span></div><div class="line"></div><div class="line"><span class="comment">#下载安装包</span></div><div class="line"><span class="string">wget </span><span class="string">https:</span>//<span class="string">jaist.</span><span class="string">dl.</span><span class="string">sourceforge.</span><span class="string">net/</span><span class="string">project/</span><span class="string">zabbix/</span><span class="string">ZABBIX%</span><span class="string">20Latest%</span><span class="string">20Stable/</span>3.0.8/<span class="string">zabbix-3.</span>0.8.<span class="string">tar.</span><span class="string">gz</span></div><div class="line"><span class="string">tar </span><span class="string">zxvf </span><span class="string">zabbix-3.</span>0.8.<span class="string">tar.</span><span class="string">gz</span></div><div class="line"><span class="string">cd </span><span class="string">zabbix-3.</span>0.8</div><div class="line"></div><div class="line"><span class="comment">#开启大多数常用功能，如果报错，出错原因，一步一步来，不要一次性粘贴代码。这里注意mysql_config的路径可能不是这个。</span></div><div class="line">./<span class="string">configure </span><span class="built_in">--prefix=/usr</span> <span class="built_in">--sysconfdir=/etc/zabbix</span> <span class="built_in">--with-mysql=/usr/local/mariadb/bin/mysql_config</span> <span class="built_in">--with-net-snmp</span> <span class="built_in">--with-libcurl</span> <span class="built_in">--enable-server</span> <span class="built_in">--enable-agent</span> <span class="built_in">--enable-proxy</span> <span class="built_in">--with-unixodbc</span> <span class="built_in">--with-ldap</span> <span class="built_in">--with-ssh2</span> <span class="built_in">--enable-Java</span></div><div class="line"></div><div class="line"><span class="string">make </span><span class="string">install</span></div><div class="line"><span class="comment">#安装出错找原因，安装成功启动就好了。</span></div><div class="line"></div><div class="line"><span class="comment">#服务修改</span></div><div class="line"><span class="string">systemctl </span><span class="string">restart </span><span class="string">zabbix-server</span></div><div class="line"><span class="string">systemctl </span><span class="string">restart </span><span class="string">zabbix-agent</span></div><div class="line"><span class="string">systemctl </span><span class="string">enable </span><span class="string">zabbix-server</span></div><div class="line"><span class="string">systemctl </span><span class="string">enable </span><span class="string">zabbix-agent</span></div><div class="line"></div><div class="line"><span class="string">vim </span>/<span class="string">etc/</span><span class="string">sysconfig/</span><span class="string">selinux</span></div><div class="line"><span class="string">SELINUX=</span><span class="string">disabled</span></div><div class="line"></div><div class="line"><span class="string">vim </span>/<span class="string">etc/</span><span class="string">sysconfig/</span><span class="string">iptables</span></div><div class="line"><span class="comment">#放行10050和10051端口或关闭防火墙</span></div><div class="line"><span class="string">systemctl </span><span class="string">disable </span><span class="string">firewalld</span></div><div class="line"></div><div class="line"><span class="string">reboot </span>  <span class="comment">#重启SELinux才生效</span></div></pre></td></tr></table></figure>
<h4 id="客户端-Agent"><a href="#客户端-Agent" class="headerlink" title="客户端 Agent"></a>客户端 Agent</h4><h5 id="Centos"><a href="#Centos" class="headerlink" title="Centos"></a>Centos</h5><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#下载安装包</span></div><div class="line">wget https:<span class="comment">//jaist.dl.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/3.0.8/zabbix-3.0.8.tar.gz</span></div><div class="line">tar zxvf zabbix<span class="number">-3.0</span><span class="number">.8</span>.tar.gz</div><div class="line">cd zabbix<span class="number">-3.0</span><span class="number">.8</span></div><div class="line"></div><div class="line"><span class="meta">#编译安装</span></div><div class="line">./configure --prefix=/usr --sysconfdir=<span class="meta-keyword">/etc/</span>zabbix --enable-agent</div><div class="line">make install</div><div class="line"></div><div class="line"><span class="meta">#设置</span></div><div class="line">mkdir <span class="meta-keyword">/var/</span>log/zabbix </div><div class="line">useradd zabbix</div><div class="line">chown zabbix.zabbix <span class="meta-keyword">/var/</span>log/zabbix </div><div class="line">cp misc/init.d<span class="meta-keyword">/fedora/</span>core/zabbix_agentd <span class="meta-keyword">/etc/</span>init.d/ </div><div class="line">chmod <span class="number">755</span> <span class="meta-keyword">/etc/</span>init.d/zabbix_agentd </div><div class="line">sed -i <span class="string">"s#BASEDIR=/usr/local#BASEDIR=/usr/#g"</span> <span class="meta-keyword">/etc/</span>init.d/zabbix_agentd</div><div class="line"></div><div class="line"><span class="meta">#添加到系统服务</span></div><div class="line">vim <span class="meta-keyword">/etc/</span>services </div><div class="line"></div><div class="line">zabbix-agent <span class="number">10050</span>/tcp <span class="meta">#ZabbixAgent </span></div><div class="line">zabbix-agent <span class="number">10050</span>/udp <span class="meta">#ZabbixAgent </span></div><div class="line">zabbix-trapper <span class="number">10051</span>/tcp <span class="meta">#ZabbixTrapper </span></div><div class="line">zabbix-trapper <span class="number">10051</span>/udp <span class="meta">#ZabbixTrapper</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">#修改配置</span></div><div class="line">vim <span class="meta-keyword">/etc/</span>zabbix/zabbix_agentd.conf</div><div class="line"></div><div class="line"><span class="meta">#日志最大值，默认1M，超出会rotate</span></div><div class="line">LogFileSize=<span class="number">1</span></div><div class="line"><span class="meta">#被动模式下服务器地址，可以是ip或者hostname</span></div><div class="line">Server=<span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span></div><div class="line"><span class="meta">#主动模式下服务器地址，可以ip或者hostname</span></div><div class="line">ServerActive=<span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span></div><div class="line"><span class="meta">#被监控机的ip或hostname，注意的是该值必须和你在server的监控界面中定义的server name要保持一致</span></div><div class="line">Hostname=<span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span></div><div class="line"></div><div class="line"><span class="meta">#重启一下agent服务</span></div></pre></td></tr></table></figure>
<p>批量安装：<a href="https://my.oschina.net/u/2316994/blog/376916" target="_blank" rel="external">https://my.oschina.net/u/2316994/blog/376916</a><br>agent配置文件详解： <a href="http://blog.chinaunix.net/uid-29155617-id-4668602.html" target="_blank" rel="external">http://blog.chinaunix.net/uid-29155617-id-4668602.html</a></p>
<hr>
<h5 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h5><p>下载：<a href="http://www.zabbix.com/downloads/3.2.0/zabbix_agents_3.2.0.win.zip" target="_blank" rel="external">http://www.zabbix.com/downloads/3.2.0/zabbix_agents_3.2.0.win.zip</a><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#设置成<span class="selector-tag">windows</span>服务</div><div class="line"><span class="selector-tag">c</span>:\<span class="selector-tag">zabbix_agents_3</span><span class="selector-class">.2</span><span class="selector-class">.0</span><span class="selector-class">.win</span>\<span class="selector-tag">bin</span>\<span class="selector-tag">win64</span>\<span class="selector-tag">zabbix_agentd</span><span class="selector-class">.exe</span> <span class="selector-tag">-c</span> <span class="selector-tag">c</span>:\<span class="selector-tag">zabbix_agents_3</span><span class="selector-class">.0</span><span class="selector-class">.4</span><span class="selector-class">.win</span>\<span class="selector-tag">conf</span>\<span class="selector-tag">zabbix_agentd</span><span class="selector-class">.win</span><span class="selector-class">.conf</span> <span class="selector-tag">-i</span></div><div class="line">#启动</div><div class="line"><span class="selector-tag">c</span>:\<span class="selector-tag">zabbix_agents_3</span><span class="selector-class">.2</span><span class="selector-class">.0</span><span class="selector-class">.win</span>\<span class="selector-tag">bin</span>\<span class="selector-tag">win64</span>\<span class="selector-tag">zabbix_agentd</span><span class="selector-class">.exe</span> <span class="selector-tag">-s</span> </div><div class="line">#停止</div><div class="line"><span class="selector-tag">c</span>:\<span class="selector-tag">zabbix_agents_3</span><span class="selector-class">.0</span><span class="selector-class">.4</span><span class="selector-class">.win</span>\<span class="selector-tag">bin</span>\<span class="selector-tag">win64</span>\<span class="selector-tag">zabbix_agentd</span><span class="selector-class">.exe</span> <span class="selector-tag">-x</span></div></pre></td></tr></table></figure></p>
<p>防火墙增加可通行程序或放行10050端口,服务自动启动<br>查看端口：<code>netstat -an | find &quot;10050&quot;</code></p>
<p>一键安装zabbix_agent：<a href="http://www.tuicool.com/articles/rUFjqm7" target="_blank" rel="external">http://www.tuicool.com/articles/rUFjqm7</a></p>
<hr>
<h4 id="Zabbix-get"><a href="#Zabbix-get" class="headerlink" title="Zabbix-get"></a>Zabbix-get</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">zabbix_get -h</div><div class="line"> Zabbix <span class="built_in">get</span> v2.<span class="number">2.1</span> (revision <span class="number">40808</span>) (<span class="number">09</span> December <span class="number">2013</span>)</div><div class="line">usage: zabbix_get [-hV] -s &lt;host name <span class="built_in">or</span> IP&gt; [-<span class="keyword">p</span> <span class="symbol">&lt;port&gt;</span>] [-I &lt;IP address&gt;] -<span class="keyword">k</span> <span class="symbol">&lt;key&gt;</span></div><div class="line">Option<span class="variable">s:</span></div><div class="line"> -s --host &lt;host name <span class="built_in">or</span> IP&gt;          Specify host name <span class="built_in">or</span> IP address of <span class="keyword">a</span> host</div><div class="line"> -<span class="keyword">p</span> --port &lt;port <span class="keyword">number</span>&gt;              Specify port <span class="keyword">number</span> of agent running <span class="keyword">on</span> the host. Default <span class="keyword">is</span> <span class="number">10050</span></div><div class="line"> -I --<span class="keyword">source</span>-address &lt;IP address&gt;     Specify <span class="keyword">source</span> IP address</div><div class="line">-<span class="keyword">k</span> --key &lt;key of metric&gt;             Specify key of item <span class="keyword">to</span> retrieve value <span class="keyword">for</span></div><div class="line">-h --<span class="keyword">help</span>                            Give this <span class="keyword">help</span></div><div class="line"> -V --<span class="keyword">version</span>                         Display <span class="keyword">version</span> <span class="keyword">number</span></div><div class="line">Example: zabbix_get -s <span class="number">127.0</span>.<span class="number">0.1</span> -<span class="keyword">p</span> <span class="number">10050</span> -<span class="keyword">k</span> <span class="string">"system.cpu.load[all,avg1]"</span></div></pre></td></tr></table></figure>
<p>测试服务器间的连接，<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">zabbix_get -s <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -p <span class="number">10050</span> -k <span class="string">"system.cpu.load[all,avg15]"</span></div><div class="line">zabbix_get -s <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -p <span class="number">10050</span> -I <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> -k <span class="string">"system.hostname"</span></div><div class="line">zabbix_get -s <span class="number">192.168</span><span class="number">.30</span><span class="number">.131</span> -p <span class="number">10050</span> -k <span class="string">"system.uptime"</span></div></pre></td></tr></table></figure></p>
<hr>
<h4 id="Web管理界面的安装"><a href="#Web管理界面的安装" class="headerlink" title="Web管理界面的安装"></a>Web管理界面的安装</h4><p>复制/root/zabbix-3.0.8/frontends下的PHP文件夹到web服务器根目录，改名为zabbix。<br>访问地址：<a href="http://IP/zabbix/setup.php" target="_blank" rel="external">http://IP/zabbix/setup.php</a> 进行安装。</p>
<hr>
<h2 id="Web界面配置"><a href="#Web界面配置" class="headerlink" title="Web界面配置"></a>Web界面配置</h2><p>找到Configuration—-&gt;Hosts 添加一台监控主机<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7006.png" alt=""><br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7007.png" alt=""></p>
<p>开启后，如果出现错误我们可以看一下zabbix的日志:<code>ls /var/log/zabbix/zabbix_</code><br>看这两个文件：<strong>zabbix_agentd.log</strong>  <strong>zabbix_server.log </strong><br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7008.png" alt=""><br>当ZBX变成绿色的时候，说明监控成功。因为我们没有配置SNMP、JMX、IPMI等。所以我发监控<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7009.png" alt=""></p>
<p>因为我们现在只安装了一台服务器，所以只有一个主机。我们可以查看现在这台主机的CPU等及基本的信息<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7010.png" alt=""></p>
<p>点击Monitoring—–Graphs，选择我们要监控的内容<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7011.png" alt=""></p>
<p>我们选择可以随便选择一个进行查看信息<br>例如：我们查看CPU的负载<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7012.png" alt=""></p>
<p>某一段时间内，CPU正在处理以及等待CPU处理的进程数的之和。Load Average是从另一个角度来体现CPU的使用状态的。 </p>
<p>这些监控其实就是zabbix在数据库查找数据，然后使用jd进行画图，所以Zabbix性能依赖于mysql数据库</p>
<hr>
<h2 id="Zabbix页面安全设置"><a href="#Zabbix页面安全设置" class="headerlink" title="Zabbix页面安全设置"></a>Zabbix页面安全设置</h2><p>1、设置默认账号密码<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7013.png" alt=""><br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7014.png" alt=""></p>
<p>设置完中文<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7015.png" alt=""></p>
<hr>
<h2 id="Zabbix-菜单说明"><a href="#Zabbix-菜单说明" class="headerlink" title="Zabbix 菜单说明"></a>Zabbix 菜单说明</h2><p>Zabbix 上方的菜单简单介绍说明<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7016.png" alt=""></p>
<p>Doshboard下面可以设置你想设置的图形，添加方法如下：<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7017.png" alt=""><br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7018.png" alt=""></p>
<p>这时，就可以找到你喜爱的了，直接打开<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7019.png" alt=""></p>
<p>screens其实就是一个聚合图形，可以把多个图片合在一起。然后放在大屏幕上，供别人查看<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7020.png" alt=""></p>
<p>maps就是一个架构图<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7021.png" alt=""></p>
<p>Status of Zabbix就是一个状态栏<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7022.png" alt=""></p>
<p>　第一行：Server是否运行[yes]和后面的运行地址<br>　第二行：监控的机器 （启用的/关闭的/模板）<br>　第三行：监控项 （启用的/关闭的/不支持的）<br>　第四行：触发器的状态 （启用的/关闭的/【故障/正常】）<br>　第五行：当前用户数量 （在线数量）<br>　第六行：zabbix每秒可以收到的一个新值</p>
<p>告警的级别<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7023.png" alt=""></p>
<p>我们可以设置报警响铃，让他在前端响<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7024.png" alt=""><br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7025.png" alt=""></p>
<p>我们首页的监控列表是可以随意拖动的<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7026.png" alt=""></p>
<p>我们还可以将它关闭，并且设置刷新时间<br><img src="http://ofyfogrgx.bkt.clouddn.com//blog/Zabbix%E7%9B%91%E6%8E%A7027.png" alt=""><br>Zabbix 基础完!</p>
<p>参考：<a href="http://www.abcdocker.com/abcdocker/1402" target="_blank" rel="external">http://www.abcdocker.com/abcdocker/1402</a></p>
<hr>
<h2 id="Zabbix字符集乱码"><a href="#Zabbix字符集乱码" class="headerlink" title="Zabbix字符集乱码"></a>Zabbix字符集乱码</h2><p>Centos补全安装软件包：<code>yum install -y bash-completion</code></p>
<p>在c:\windows\fonts下找到“楷体常规”的字符包，上传到/web目录/zabbix/fonts目录下。<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">find / -type f -name <span class="string">"defines.inc.php"</span></div><div class="line"><span class="meta">#defines.inc.php文件一般在/web目录/zabbix/include/defines.inc.php</span></div><div class="line"></div><div class="line">编辑配置文件/web目录/zabbix/include/defines.inc.php：</div><div class="line"><span class="meta">#第一处</span></div><div class="line">define(<span class="string">'ZBX_FONT_NAME'</span>, <span class="string">'DejaVuSans'</span>)；</div><div class="line"><span class="meta">#改为</span></div><div class="line">define(<span class="string">'ZBX_FONT_NAME'</span>, <span class="string">'simkai'</span>);  #去掉后缀</div><div class="line"></div><div class="line"><span class="meta">#第二处</span></div><div class="line">define(<span class="string">'ZBX_GRAPH_FONT_NAME'</span>, <span class="string">'DejaVuSans'</span>); </div><div class="line"><span class="meta">#改为</span></div><div class="line">define(<span class="string">'ZBX_GRAPH_FONT_NAME'</span>, <span class="string">'SIMKAI'</span>);#去掉后缀</div><div class="line">其中simkai为字符包的名字，不包含tty后缀</div></pre></td></tr></table></figure></p>
<p>保存退出刷新zabbix web界面就生效了。</p>
<hr>
<h1 id="Zabbix-进阶"><a href="#Zabbix-进阶" class="headerlink" title="Zabbix 进阶"></a>Zabbix 进阶</h1><p>-未完-</p>
<p>参考：<a href="http://itnihao.blog.51cto.com" target="_blank" rel="external">http://itnihao.blog.51cto.com</a></p>
<hr>

<!--这里是每篇文章的尾巴-->
<html>
  <body>
    <h1>结语</h1>
      <p>如果您觉得本博客还不错，欢迎继续关注本博客，欢迎多提宝贵意见，非常感谢！</p>
      <div style="text-align:center;color:#ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
  </body>
</html>

<!--
<html>
  <body>
    <h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2>
    <blockquote><p>如果您觉得本博客还不错，欢迎继续关注本博客，欢迎多提宝贵意见，非常感谢！</p></blockquote></div>
    <div style="text-align:center;color:#ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
  </body>
</html>

<html>
  <body>
    <h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2>
    <blockquote><p>如果您觉得本博客还不错，欢迎收藏书签，欢迎多提宝贵意见，非常感谢！</p>
    <footer><strong>Welcome to LeoLan'S BLOG</strong>
    <cite><a href="#" onclick="go_my_site()" rel="external">Leo Lan Blog Share For you!</a></cite></footer></blockquote></div>
  </body>
</html>
-->
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin-bottom: 10px;font-size: 16px;font-weight: 600;">想请我吃辣条吗？</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
    <div id="QR" style="display: none;">
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ofyfogrgx.bkt.clouddn.com//pay/alipay.jpg" alt="LeoLan Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ofyfogrgx.bkt.clouddn.com//pay/weixinpay.png" alt="LeoLan WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
          <p>微信打赏</p>
        </div>
      
    </div>
  </div>


<h3 id="最近访客"><a href="#最近访客" class="headerlink" title="最近访客"></a>最近访客</h3><div class="ds-recent-visitors" data-num-items="36" data-avatar-size="42" id="ds-recent-visitors"></div>
      
    </div>

<!--这是文章底部标签云链接
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zabbix监控/" rel="tag"># Zabbix监控</a>
          
            <a href="/tags/Zabbix-Centos7/" rel="tag"># Zabbix Centos7</a>
          
        </div>
      
-->
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/40647/" rel="next" title="用github写开源书籍">
                <i class="fa fa-chevron-left"></i> 用github写开源书籍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/56436/" rel="prev" title="Jekyll 搭建博客">
                Jekyll 搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js;
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/27796/"
           data-title="Zabbix监控" data-url="https://www.leolan.top/posts/27796/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LeoLan" />
          <p class="site-author-name" itemprop="name">LeoLan</p>
          <p class="site-description motion-element" itemprop="description">Better late than never</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">77</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https://www.leolan.top/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>

<!-- 自定义High一下的功能 -->

 <a rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
   function go() {
   var songs = [
               "http://ofyfogrgx.bkt.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3",
               "http://ofyfogrgx.bkt.clouddn.com/Music-sunburst.mp3",
               "http://ofyfogrgx.bkt.clouddn.com//blog/Apple%20&%20Stone%20-%20Lost.mp3"
   ];

   function c() {
       var e = document.createElement("link");
       e.setAttribute("type", "text/css");
       e.setAttribute("rel", "stylesheet");
       e.setAttribute("href", f);
       e.setAttribute("class", l);
       document.body.appendChild(e)
   }
   function h() {
       var e = document.getElementsByClassName(l);
       for (var t = 0; t < e.length; t++) {
           document.body.removeChild(e[t])
       }
   }
   function p() {
       var e = document.createElement("div");
       e.setAttribute("class", a);
       document.body.appendChild(e);
       setTimeout(function() {
           document.body.removeChild(e)
       }, 100)
   }
   function d(e) {
       return {
           height : e.offsetHeight,
           width : e.offsetWidth
       }
   }
   function v(i) {
       var s = d(i);
       return s.height > e && s.height < n && s.width > t && s.width < r
   }
   function m(e) {
       var t = e;
       var n = 0;
       while (!!t) {
           n += t.offsetTop;
           t = t.offsetParent
       }
       return n
   }
   function g() {
       var e = document.documentElement;
       if (!!window.innerWidth) {
           return window.innerHeight
       } else if (e && !isNaN(e.clientHeight)) {
           return e.clientHeight
       }
       return 0
   }
   function y() {
       if (window.pageYOffset) {
           return window.pageYOffset
       }
       return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
   }
   function E(e) {
       var t = m(e);
       return t >= w && t <= b + w
   }
   function S() {
       var e = document.getElementById("audio_element_id");
       if(e != null){
           var index = parseInt(e.getAttribute("curSongIndex"));
           if(index > songs.length - 2) {
               index = 0;
           } else {
               index++;
           }
           e.setAttribute("curSongIndex", index);
           N();
       }
       e.src = i;
       e.play()
   }
   function x(e) {
       e.className += " " + s + " " + o
   }
   function T(e) {
       e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
   }
   function N() {
       var e = document.getElementsByClassName(s);
       var t = new RegExp("\\b" + s + "\\b");
       for (var n = 0; n < e.length; ) {
           e[n].className = e[n].className.replace(t, "")
       }
   }
   function initAudioEle() {
       var e = document.getElementById("audio_element_id");
       if(e === null){
           e = document.createElement("audio");
           e.setAttribute("class", l);
           e.setAttribute("curSongIndex", 0);
           e.id = "audio_element_id";
           e.loop = false;
           e.bgcolor = 0;
           e.addEventListener("canplay", function() {
           setTimeout(function() {
               x(k)
           }, 500);
           setTimeout(function() {
               N();
               p();
               for (var e = 0; e < O.length; e++) {
                   T(O[e])
               }
           }, 15500)
       }, true);
       e.addEventListener("ended", function() {
           N();
           h();
           go();
       }, true);
       e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
       document.body.appendChild(e);
       }
   }
   
   initAudioEle();
   var e = 30;
   var t = 30;
   var n = 350;
   var r = 350;
   var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
   var i = songs[curSongIndex];
   
   var s = "mw-harlem_shake_me";
   var o = "im_first";
   var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
   var a = "mw-strobe_light";
   var f = "//7xncbk.com1.z0.glb.clouddn.com/harlem-shake-style.css";
   /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css
   //7xncbk.com1.z0.glb.clouddn.com/harlem-shake-style.css  七牛云地址
   var f = "/css/harlem_shake_style.css"; */
   

   var l = "mw_added_css";
   var b = g();
   var w = y();
   var C = document.getElementsByTagName("*");
   var k = null;
   for (var L = 0; L < C.length; L++) {
       var A = C[L];
       if (v(A)) {
           if (E(A)) {
               k = A;
               break
           }
       }
   }
   if (A === null) {
       console.warn("Could not find a node of the right size. Please try a different page.");
       return
   }
   c();
   S();
   var O = [];
   for (var L = 0; L < C.length; L++) {
       var A = C[L];
       if (v(A)) {
           O.push(A)
       }
   }
   })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High</a>
</div>
         <!-- end High一下 -->

          


        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/myleolan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/leolan" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://quickconnect.to/myleolan" target="_blank" title="Cloud1">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  Cloud1
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/leolan" target="_blank" title="OSchina">
                  
                    <i class="fa fa-fw fa-git-square"></i>
                  
                  OSchina
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://leolan.picp.net" target="_blank" title="Cloud2">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  Cloud2
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.leolan.top/posts/44568/" target="_blank" title="Links">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Links
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heartbeat"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jerry.hk/" title="Jerry Locke" target="_blank" rel="external nofollow">Jerry Locke</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://login926.top" title="Raintons" target="_blank" rel="external nofollow">Raintons</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.anotherhome.net" title="DIYgod" target="_blank" rel="external nofollow">DIYgod</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mblack.cn/" title="小黑" target="_blank" rel="external nofollow">小黑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iamlj.com/" title="Jing's Blog" target="_blank" rel="external nofollow">Jing's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cyang.tech/" title="cyang's blog" target="_blank" rel="external nofollow">cyang's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.showerlee.com/" title="一路向北" target="_blank" rel="external nofollow">一路向北</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lusongsong.com/" title="卢松松的博客" target="_blank" rel="external nofollow">卢松松的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://v.lusongsong.com/" title="松松视频" target="_blank" rel="external nofollow">松松视频</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Zabbix-基础部分"><span class="nav-number">1.</span> <span class="nav-text">Zabbix 基础部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zabbix-简介"><span class="nav-number">1.1.</span> <span class="nav-text">Zabbix 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zabbix-功能"><span class="nav-number">1.1.1.</span> <span class="nav-text">Zabbix 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zabbix优缺点"><span class="nav-number">1.1.2.</span> <span class="nav-text">Zabbix优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zabbix监控原理"><span class="nav-number">1.1.3.</span> <span class="nav-text">Zabbix监控原理:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zabbix-运行条件"><span class="nav-number">1.1.4.</span> <span class="nav-text">Zabbix 运行条件:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控类型"><span class="nav-number">1.1.5.</span> <span class="nav-text">监控类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zabbix-环境配置"><span class="nav-number">1.2.</span> <span class="nav-text">Zabbix 环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Centos-7-yum安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">Centos 7 yum安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设置"><span class="nav-number">1.3.</span> <span class="nav-text">数据库设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码编译安装"><span class="nav-number">1.3.1.</span> <span class="nav-text">源码编译安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端-Agent"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">客户端 Agent</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Centos"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">Centos</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">Windows</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zabbix-get"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">Zabbix-get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web管理界面的安装"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">Web管理界面的安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web界面配置"><span class="nav-number">1.4.</span> <span class="nav-text">Web界面配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zabbix页面安全设置"><span class="nav-number">1.5.</span> <span class="nav-text">Zabbix页面安全设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zabbix-菜单说明"><span class="nav-number">1.6.</span> <span class="nav-text">Zabbix 菜单说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zabbix字符集乱码"><span class="nav-number">1.7.</span> <span class="nav-text">Zabbix字符集乱码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zabbix-进阶"><span class="nav-number">2.</span> <span class="nav-text">Zabbix 进阶</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoLan</span>
</div>

<div class="powered-by">
  <a target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备16026009号-2</a>  |  本站总访问量<span id="busuanzi_value_site_pv"></span>
</div>

<div class="theme-info">
  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴
</div>

<script async src="/js/src/busuanzi.pure.mini.js">
</script>

<!--
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
-->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leolan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/src/duoshuo_embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zieuxKa4IjAP6VgxxvBe4vkj-gzGzoHsz", "MHGN54IEuofFNV1AROiRkEoG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

</body>
</html>
