<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="KVM," />





  <link rel="alternate" href="https://www.leolan.top/atom.xml" title="LeoLan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/200.png?v=5.1.0" />






<meta name="description" content="KVM特点KVM必须在具备Intel VT或AMD-V功能的x86平台上运行。KVM包含一个为处理器提供底层虚拟化，可加载的核心模块kvm.ko（kvm-intel.ko或kvm-AMD.ko）。使用一个经过修改的QEMU（qemu-kvm），作为虚拟机上层控制和界面。 由于KVM仅是一个简单的虚拟化模块，所以它的内存管理没有自我实现，需借助于Linux内核实现内存管理。KVM能够使用Linu">
<meta name="keywords" content="KVM">
<meta property="og:type" content="article">
<meta property="og:title" content="KVM虚拟化">
<meta property="og:url" content="https://www.leolan.top/posts/7260/index.html">
<meta property="og:site_name" content="LeoLan&#39;s Blog">
<meta property="og:description" content="KVM特点KVM必须在具备Intel VT或AMD-V功能的x86平台上运行。KVM包含一个为处理器提供底层虚拟化，可加载的核心模块kvm.ko（kvm-intel.ko或kvm-AMD.ko）。使用一个经过修改的QEMU（qemu-kvm），作为虚拟机上层控制和界面。 由于KVM仅是一个简单的虚拟化模块，所以它的内存管理没有自我实现，需借助于Linux内核实现内存管理。KVM能够使用Linu">
<meta property="og:image" content="http://ofyfogrgx.bkt.clouddn.com/image/20170426/095619768.jpg">
<meta property="og:updated_time" content="2017-04-26T03:09:34.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVM虚拟化">
<meta name="twitter:description" content="KVM特点KVM必须在具备Intel VT或AMD-V功能的x86平台上运行。KVM包含一个为处理器提供底层虚拟化，可加载的核心模块kvm.ko（kvm-intel.ko或kvm-AMD.ko）。使用一个经过修改的QEMU（qemu-kvm），作为虚拟机上层控制和界面。 由于KVM仅是一个简单的虚拟化模块，所以它的内存管理没有自我实现，需借助于Linux内核实现内存管理。KVM能够使用Linu">
<meta name="twitter:image" content="http://ofyfogrgx.bkt.clouddn.com/image/20170426/095619768.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343395544286627000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://www.leolan.top/posts/7260/"/>





  <title> KVM虚拟化 | LeoLan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeoLan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有时候正是不报期望的人做出了人们不敢期望之事！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            给我留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            本地搜索
          </a>
        </li>
               
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.leolan.top/posts/7260/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LeoLan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LeoLan's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LeoLan's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KVM虚拟化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-03T10:27:18+08:00">
              2016-11-03
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-04-26T11:09:34+08:00">
              2017-04-26
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/虚拟化/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/7260/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/7260/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/7260/" class="leancloud_visitors" data-flag-title="KVM虚拟化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

         <span class="post-time">
     &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">3,385(字)</span>
           
         </span>


          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h1 id="KVM特点"><a href="#KVM特点" class="headerlink" title="KVM特点"></a>KVM特点</h1><p>KVM必须在具备Intel VT或AMD-V功能的x86平台上运行。KVM包含一个为处理器提供底层虚拟化，可加载的核心模块kvm.ko（kvm-intel.ko或kvm-AMD.ko）。使用一个经过修改的QEMU（qemu-kvm），作为虚拟机上层控制和界面。</p>
<p>由于KVM仅是一个简单的虚拟化模块，所以它的内存管理没有自我实现，需借助于Linux内核实现内存管理。KVM能够使用Linux所支持的任何存储，在驱动程序的实现上，直接借助于Linux内核来驱动任何硬件。在性能上KVM继承了Linux很好的性能和伸缩性，在虚拟化性能方面，已经达到非虚拟化原生环境95%左右的性能（官方数据）。KVM拓展性也非常好，客户机和宿主机都可以支持非常多的CPU数量和非常大的内存，可以过载使用CPU和内存，还可借助KSM技术实现对内存的过量使用，且保证性能依旧非常不错。<br><img src="http://ofyfogrgx.bkt.clouddn.com/image/20170426/095619768.jpg" alt="mark"><br>KVM的架构非常简单，就是内核的一个模块，用户空间通过qemu模拟硬件提供给虚拟机使用，一个虚拟机就是一个普通的Linux进程，通过对这个进程的管理，就可以完成对虚拟机的管理。</p>
<p>KVM虚拟化是通过内核来控制虚机运行的，在Linux中，内核版本在2.6之后的都已经集成了KVM内核驱动，只需要安装我们所需要的管理接口和管理软件就可以正常使用了。</p>
<hr>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">egrep --color <span class="string">'(vmx|svm)'</span> /proc/cpuinfo</div><div class="line"><span class="meta">#如果含有vmx或者svm字样，则表示硬件支持虚拟化，vmx代表Intel，svm代表AMD</span></div><div class="line"><span class="meta">#在虚拟机中运行的Linux或是已经经过虚拟化运行的Linux不支持第二次虚拟化</span></div><div class="line"></div><div class="line"><span class="meta">#装载模块，在某些高度精简和定制的系统中（如：群晖）执行以下命令可能没有什么反应，但是不影响使用的。</span></div><div class="line">modprobe kvm</div><div class="line">modprobe kvm_intel</div><div class="line">lsmod | grep kvm</div></pre></td></tr></table></figure>
<hr>
<h1 id="安装-KVM"><a href="#安装-KVM" class="headerlink" title="安装 KVM"></a>安装 KVM</h1><p>根据管理软件的不同可以分为两种，一种是<font color="#FF60AF">原生管理软件qemu-kvm</font>，另一种是<font color="#FF60AF">Redhat开源项目Libvirt，virt-manager</font>；第一种是完全命令行来管理；第二种是用 python编写的虚拟机管理图形界面，管理方式很像VM。</p>
<h2 id="KVM的原生管理软件qemu-kvm"><a href="#KVM的原生管理软件qemu-kvm" class="headerlink" title="KVM的原生管理软件qemu-kvm"></a>KVM的原生管理软件qemu-kvm</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum install qemu-kvm qemu-kvm-tools -y</div><div class="line">ln -s <span class="regexp">/usr/</span>libexec<span class="regexp">/qemu-kvm /u</span>sr<span class="regexp">/sbin/</span></div></pre></td></tr></table></figure>
<h3 id="qemu-kvm的标准选项"><a href="#qemu-kvm的标准选项" class="headerlink" title="qemu-kvm的标准选项"></a>qemu-kvm的标准选项</h3><p>qemu-kvm的标准选项主要涉及指定主机类型、CPU模式、NUMA、软驱设备、光驱设备及硬件设备等等。<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">-<span class="ruby">name name：设定虚拟机名称；</span></div><div class="line">-<span class="ruby">M machine：指定要模拟的主机类型，如Standard PC、ISA-only PC或Intel-Mac等</span></div><div class="line">-<span class="ruby">m megs：设定虚拟机的RAM大小；</span></div><div class="line">-<span class="ruby">cpu model：设定CPU模型，如coreduo、qemu64等</span></div><div class="line">-<span class="ruby">smp n[,cores=cores][,threads=threads][,sockets=sockets][,maxcpus=maxcpus]：设定模拟的SMP</span></div><div class="line">架构中CPU的个数等、每个CPU的核心数及CPU的socket数目等；PC机上最多可以模拟255颗CPU；maxcpu</div><div class="line">s用于指定热插入的CPU个数上限；</div><div class="line">-<span class="ruby">numa opts：指定模拟多节点的numa设备；</span></div><div class="line">-<span class="ruby">fda file：</span></div><div class="line">-<span class="ruby">fdb file：使用指定文件(file)作为软盘镜像，file为/dev/fd<span class="number">0</span>表示使用物理软驱；</span></div><div class="line">-<span class="ruby">hda file</span></div><div class="line">-<span class="ruby">hdb file</span></div><div class="line">-<span class="ruby">hdc file</span></div><div class="line">-<span class="ruby">hdd file：使用指定file作为硬盘镜像；</span></div><div class="line">-<span class="ruby">cdrom file：使用指定file作为CD-ROM镜像，需要注意的是-cdrom和-hdc不能同时使用；将file指定</span></div><div class="line">为/dev/cdrom可以直接使用物理光驱；</div><div class="line">-<span class="ruby">drive option[,option[,option[,...]]]：定义一个硬盘设备；可用子选项有很多。</span></div><div class="line">    file=/path/to/somefile：硬件映像文件路径；</div><div class="line">    if=interface：指定硬盘设备所连接的接口类型，即控制器类型，如ide、scsi、sd、mtd、floppy、pflash及virtio等；</div><div class="line">    index=index：设定同一种控制器类型中不同设备的索引号，即标识号；</div><div class="line">    media=media：定义介质类型为硬盘(disk)还是光盘(cdrom)；</div><div class="line">    snapshot=snapshot：指定当前硬盘设备是否支持快照功能：on或off；</div><div class="line">    cache=cache：定义如何使用物理机缓存来访问块数据，其可用值有none、writeback、unsafe和w</div><div class="line">ritethrough四个；</div><div class="line">    format=format：指定映像文件的格式，具体格式可参见qemu-img命令；</div><div class="line">-<span class="ruby">boot [order=drives][,once=drives][,menu=on<span class="params">|off]：定义启动设备的引导次序，每种设备使用一</span></span></div><div class="line">个字符表示；不同的架构所支持的设备及其表示字符不尽相同，在x86 PC架构上，a、b表示软驱、c表</div><div class="line">示第一块硬盘，d表示第一个光驱设备，n-p表示网络适配器；默认为硬盘设备；</div><div class="line">-<span class="ruby"><span class="params">boot order=dc,once=d</span></span></div></pre></td></tr></table></figure></p>
<h3 id="网络选项"><a href="#网络选项" class="headerlink" title="网络选项"></a>网络选项</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">-net nic[<span class="string">,vlan=n</span>][<span class="symbol">,macaddr=mac</span>][<span class="string">,model=type</span>][<span class="symbol">,name=name</span>][<span class="string">,addr=addr</span>][<span class="symbol">,vectors=v</span>]：创建一</div><div class="line">个新的网卡设备并连接至vlan n中；macaddr用于为其指定MAC地址，name用于指定一个在监控时显示</div><div class="line">的网上设备名称；emu可以模拟多个类型的网卡设备</div><div class="line">-net tap[<span class="string">,vlan=n</span>][<span class="symbol">,name=name</span>][<span class="string">,fd=h</span>][<span class="symbol">,ifname=name</span>][<span class="string">,script=file</span>][<span class="symbol">,downscript=dfile</span>]：通过</div><div class="line">物理机的TAP网络接口连接至vlan n中，使用script=file指定的脚本(默认为/etc/qemu-ifup)来配置</div><div class="line">当前网络接口，并使用downscript=file指定的脚本(默认为/etc/qemu-ifdown)来撤消接口配置；使用</div><div class="line">script=no和downscript=no可分别用来禁止执行脚本；</div><div class="line">-net user[<span class="string">,option</span>][<span class="symbol">,option</span>][<span class="string">,...</span>]：在用户模式配置网络栈，其不依赖于管理权限；有效选项有：</div><div class="line"><span class="code">    vlan=n：连接至vlan n，默认n=0；</span></div><div class="line"><span class="code">    name=name：指定接口的显示名称，常用于监控模式中；</span></div><div class="line"><span class="code">    net=addr[/mask]：设定GuestOS可见的IP网络，掩码可选，默认为10.0.2.0/8；</span></div><div class="line"><span class="code">    host=addr：指定GuestOS中看到的物理机的IP地址，默认为指定网络中的第二个，即x.x.x.2；</span></div><div class="line"><span class="code">    dhcpstart=addr：指定DHCP服务地址池中16个地址的起始IP，默认为第16个至第31个，即x.x.x.1</span></div><div class="line">6-x.x.x.31；</div><div class="line"><span class="code">    dns=addr：指定GuestOS可见的dns服务器地址；默认为GuestOS网络中的第三个地址，即x.x.x.3；</span></div><div class="line"><span class="code">    tftp=dir：激活内置的tftp服务器，并使用指定的dir作为tftp服务器的默认根目录；</span></div><div class="line"><span class="code">    bootfile=file：BOOTP文件名称，用于实现网络引导GuestOS；如：qemu -hda linux.img -boot</span></div><div class="line">n -net user,tftp=/tftpserver/pub,bootfile=/pxelinux.0</div></pre></td></tr></table></figure>
<hr>
<h3 id="通过qemu-kvm安装系统"><a href="#通过qemu-kvm安装系统" class="headerlink" title="通过qemu-kvm安装系统"></a>通过qemu-kvm安装系统</h3><h4 id="创建磁盘映像文件"><a href="#创建磁盘映像文件" class="headerlink" title="创建磁盘映像文件"></a>创建磁盘映像文件</h4><p>qcow2格式性能低一点，但是支持快照等高级操作，空间用多少分配多少；ram格式性能高一点，不支持高级操作，分配多少空间就立刻使用多少空间。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">qemu-<span class="selector-tag">img</span> create -f qcow2 -o size=<span class="number">50</span>G,preallocation=<span class="string">"metadata"</span> /kvm/images/centos6<span class="selector-class">.qcow2</span></div><div class="line">ll -h /kvm/images/</div></pre></td></tr></table></figure></p>
<h4 id="配置桥设备"><a href="#配置桥设备" class="headerlink" title="配置桥设备"></a>配置桥设备</h4><p>新建桥接网卡配置文件：<code>vim /etc/sysconfig/network-scripts/ifcfg-br0</code><br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="attr">DEVICE</span>=br0</div><div class="line"><span class="attr">TYPE</span>=Bridge</div><div class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></div><div class="line"><span class="attr">NM_CONTROLLED</span>=<span class="literal">no</span></div><div class="line"><span class="attr">BOOTPROTO</span>=none</div><div class="line"><span class="attr">IPADDR</span>=<span class="number">172.16</span>.<span class="number">0.124</span></div><div class="line"><span class="attr">PREFIX</span>=<span class="number">16</span></div><div class="line"><span class="attr">GATEWAY</span>=<span class="number">172.16</span>.<span class="number">0.1</span></div><div class="line"><span class="attr">DNS1</span>=<span class="number">172.16</span>.<span class="number">0.1</span></div></pre></td></tr></table></figure></p>
<p>修改要桥接的网卡配置文件：·<code>vim /etc/sysconfig/network-scripts/ifcfg-eth0</code><br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="attr">DEVICE</span>=eth0</div><div class="line"><span class="attr">TYPE</span>=Ethernet</div><div class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></div><div class="line"><span class="attr">NM_CONTROLLED</span>=<span class="literal">no</span></div><div class="line"><span class="attr">BOOTPROTO</span>=none</div><div class="line"><span class="attr">BRIDGE</span>=br0       #这一行是新加的</div></pre></td></tr></table></figure></p>
<p>重启网络服务：<code>service network restart</code></p>
<p>加入网卡设备，则需要使系统启动后桥接网络到br0上，我们通过脚本实现启动和停止系统时桥接网络和删除桥接的自动执行操作</p>
<p>开启桥接脚本：<code>mkdir /kvm/script &amp;&amp; vim /kvm/script/qemu-ifup</code><br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/bin/bash</span></div><div class="line"></div><div class="line">switch=br0</div><div class="line">  </div><div class="line"><span class="keyword">if</span> [ -n <span class="string">"$1"</span> ]; then</div><div class="line">    ip link set <span class="variable">$1</span> up</div><div class="line">    sleep <span class="number">1</span></div><div class="line">    brctl addif <span class="variable">$switch</span> <span class="variable">$1</span></div><div class="line">    <span class="keyword">exit</span> <span class="number">0</span></div><div class="line"><span class="keyword">else</span></div><div class="line">    echo <span class="string">"Error: No Interface."</span></div><div class="line">    <span class="keyword">exit</span> <span class="number">1</span></div><div class="line">fi</div></pre></td></tr></table></figure></p>
<p>关闭桥接脚本：<code>vim /kvm/script/qemu-ifdown</code><br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/bin/bash</span></div><div class="line"></div><div class="line">switch=br0</div><div class="line">  </div><div class="line"><span class="keyword">if</span> [ -n <span class="string">"$1"</span> ];then</div><div class="line">    brctl delif <span class="variable">$switch</span> <span class="variable">$1</span></div><div class="line">    ip link set <span class="variable">$1</span> down</div><div class="line">    <span class="keyword">exit</span> <span class="number">0</span></div><div class="line"><span class="keyword">else</span></div><div class="line">    echo <span class="string">"Error: No Interface."</span></div><div class="line">    <span class="keyword">exit</span> <span class="number">1</span></div><div class="line">fi</div></pre></td></tr></table></figure></p>
<p>赋予执行权限：<code>chmod -R +x /kvm/script/</code></p>
<h4 id="安装虚拟机"><a href="#安装虚拟机" class="headerlink" title="安装虚拟机"></a>安装虚拟机</h4><figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">yum install tigervnc -y</div><div class="line">qemu-kvm -name "centos6.8" \</div><div class="line">-<span class="ruby">m <span class="number">512</span> -smp <span class="number">2</span> \</span></div><div class="line">-<span class="ruby">drive file=<span class="regexp">/kvm/images</span><span class="regexp">/centos6.qcow2,media=disk,format=qcow2 \</span></span></div><div class="line">-<span class="ruby"><span class="regexp">drive file=CentOS-6.8-x86_64-bin-DVD1.iso,media=cdrom \</span></span></div><div class="line">-<span class="ruby"><span class="regexp">net nic -net tap,ifname=vnet0,script=/kvm</span><span class="regexp">/script/qemu</span>-ifup,downscript=<span class="regexp">/kvm/script</span><span class="regexp">/qemu-ifdown \</span></span></div><div class="line">-<span class="ruby"><span class="regexp">boot order=dc,once=d</span></span></div><div class="line"></div><div class="line">#然后应该会看到下面这个提示，VNC映射到了本机（宿主机）的5900端口</div><div class="line">VNC server running on `::1:5900'</div><div class="line"></div><div class="line">#启动VNC</div><div class="line">vncviewer :5900</div></pre></td></tr></table></figure>
<p>现在就可以安装系统了，我们看一下脚本有没有生效<br><code>ifconfig vnet0</code></p>
<hr>
<h2 id="基于Libvirt实现虚拟机管理"><a href="#基于Libvirt实现虚拟机管理" class="headerlink" title="基于Libvirt实现虚拟机管理"></a>基于Libvirt实现虚拟机管理</h2><p>Libvirt是一个通用的API，可以提供给KVM，EXSI，Xen等调用。</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p><strong>安装包介绍</strong>：<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">libvirt-<span class="keyword">client</span>   <span class="meta"># libvirt的客户端,最重要的功能之一就是在宿主机关机时可以通知虚拟机也关机  </span></div><div class="line">gpxe-roms-qemu   <span class="meta"># 虚拟机 iPXE 的启动固件,支持虚拟机从网络启动</span></div><div class="line">libvirt-python   <span class="meta"># libvirt 为 python 提供的 API</span></div><div class="line">python-virtinst  <span class="meta"># 一套 Python 的虚拟机安装工具</span></div><div class="line">qemu-kvm         <span class="meta"># KVM 在用户空间运行的程序</span></div><div class="line">libvirt          <span class="meta"># 用于管理虚拟机,它提供了一套虚拟机操作 API</span></div><div class="line">virt-manager     <span class="meta"># 基于 libvirt 的图像化虚拟机管理软件 </span></div><div class="line">virt-viewer      <span class="meta"># 显示虚拟机的控制台 Console</span></div><div class="line">virt-top         <span class="meta"># 类似于 top 命令,查看虚拟机的资源使用情况</span></div><div class="line">virt-what        <span class="meta"># 在虚拟机内部执行,查看虚拟机运行的虚拟化平台</span></div><div class="line">qemu-img         <span class="meta"># 用于操作虚拟机硬盘镜像的创建、查看和格式转化</span></div></pre></td></tr></table></figure></p>
<p>根据需要进行安装<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">yum <span class="keyword">install </span>-y kvm python-virtinst libvirt <span class="keyword">bridge-utils </span>virt-manager gemu-kvm-tools virt-viewer virt-v2v libguestfs-tools</div><div class="line"></div><div class="line"><span class="comment">#启动服务</span></div><div class="line">service libvirtd start</div><div class="line"></div><div class="line"><span class="comment">#使用libvirt创建网桥无需再手动修改配置文件，一条命令即可解决</span></div><div class="line">virsh iface-<span class="keyword">bridge </span>eth0 <span class="keyword">br0</span></div></pre></td></tr></table></figure></p>
<h3 id="命令行管理"><a href="#命令行管理" class="headerlink" title="命令行管理"></a>命令行管理</h3><p>virt-install是一个命令行工具，它能够为KVM、Xen或其它支持libvrit API的hypervisor创建虚拟机并完成GuestOS安装；此外，它能够基于串行控制台、VNC或SDL支持文本或图形安装界面。<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">#一般选项：指定虚拟机的名称、内存大小、VCPU个数及特性等</div><div class="line"></div><div class="line">-<span class="ruby">n NAME, --name=NAME：虚拟机名称，需全局惟一；</span></div><div class="line">-<span class="ruby">r MEMORY, --ram=MEMORY：虚拟机内在大小，单位为MB；</span></div><div class="line">-<span class="ruby">-vcpus=VCPUS[,maxvcpus=MAX][,sockets=<span class="comment">#][,cores=#][,threads=#]：VCPU个数及相关配置；</span></span></div><div class="line">-<span class="ruby">-cpu=CPU：CPU模式及特性，如coreduo等；可以使用qemu-kvm -cpu ?来获取支持的CPU模式；</span></div><div class="line">安装方法：指定安装方法、GuestOS类型等；</div><div class="line">-<span class="ruby">c CDROM, --cdrom=CDROM：光盘安装介质；</span></div><div class="line">-<span class="ruby">l LOCATION, --location=LOCATION：安装源URL，支持FTP、HTTP及NFS等，如<span class="symbol">ftp:</span>/<span class="regexp">/172.16.0.1/pub</span>；</span></div><div class="line">-<span class="ruby">-pxe：基于PXE完成安装；</span></div><div class="line">-<span class="ruby">-<span class="symbol">livecd:</span> 把光盘当作LiveCD；</span></div><div class="line">-<span class="ruby">-os-type=DISTRO_TYPE：操作系统类型，如linux、unix或windows等；</span></div><div class="line">-<span class="ruby">-os-variant=DISTRO_VARIANT：某类型操作系统的变体，如rhel5、fedora8等；</span></div><div class="line">-<span class="ruby">x EXTRA, --extra-args=EXTRA：根据--location指定的方式安装GuestOS时，用于传递给内核的额外</span></div><div class="line">选项，例如指定kickstart文件的位置，--extra-args "ks=http://172.16.0.1/class.cfg"</div><div class="line">-<span class="ruby">-boot=BOOTOPTS：指定安装过程完成后的配置选项，如指定引导设备次序、使用指定的而非安装的ke</span></div><div class="line">rnel/initrd来引导系统启动等 ；例如：</div><div class="line">-<span class="ruby">-boot  cdrom,hd,network：指定引导次序；</span></div><div class="line">-<span class="ruby">-boot kernel=KERNEL,initrd=INITRD,kernel_args=”console=<span class="regexp">/dev/tty</span>S<span class="number">0</span>”：指定启动系统的内核及initrd文件；</span></div><div class="line">#存储配置：指定存储类型、位置及属性等；</div><div class="line">-<span class="ruby">-disk=DISKOPTS：指定存储设备及其属性；格式为--disk /some/storage/path,opt1=val1，opt2=val2等；</span></div><div class="line">常用的选项有：</div><div class="line">	device：设备类型，如cdrom、disk或floppy等，默认为disk；</div><div class="line">	bus：磁盘总结类型，其值可以为ide、scsi、usb、virtio或xen；</div><div class="line">	perms：访问权限，如rw、ro或sh（共享的可读写），默认为rw；</div><div class="line">	size：新建磁盘映像的大小，单位为GB；</div><div class="line">	cache：缓存模型，其值有none、writethrouth（缓存读）及writeback（缓存读写）；</div><div class="line">	format：磁盘映像格式，如raw、qcow2、vmdk等；</div><div class="line">	sparse：磁盘映像使用稀疏格式，即不立即分配指定大小的空间；</div><div class="line">	-<span class="ruby">-nodisks：不使用本地磁盘，在LiveCD模式中常用；</span></div><div class="line">#网络配置：指定网络接口的网络类型及接口属性如MAC地址、驱动模式等；</div><div class="line">-<span class="ruby">w NETWORK, --network=NETWORK,opt1=val1,opt2=val2：将虚拟机连入宿主机的网络中，其中NETWORK可以为：</span></div><div class="line">	bridge=BRIDGE：连接至名为“BRIDEG”的桥设备；</div><div class="line">	network=NAME：连接至名为“NAME”的网络；</div><div class="line">其它常用的选项还有：</div><div class="line">	model：GuestOS中看到的网络设备型号，如e1000、rtl8139或virtio等；</div><div class="line">	mac：固定的MAC地址；省略此选项时将使用随机地址</div><div class="line">-<span class="ruby">-nonetworks：虚拟机不使用网络功能；</span></div><div class="line">#其它：</div><div class="line">-<span class="ruby">-autostart：指定虚拟机是否在物理启动后自动启动；</span></div><div class="line">-<span class="ruby">-print-xml：如果虚拟机不需要安装过程(--import、--boot)，则显示生成的XML而不是创建此虚拟</span></div><div class="line">机；默认情况下，此选项仍会创建磁盘映像；</div><div class="line">-<span class="ruby">-force：禁止命令进入交互式模式，如果有需要回答yes或no选项，则自动回答为yes；</span></div><div class="line">-<span class="ruby">-dry-run：执行创建虚拟机的整个过程，但不真正创建虚拟机、改变主机上的设备配置信息及将其创</span></div><div class="line">建的需求通知给libvirt；</div><div class="line">-<span class="ruby">d, --debug：显示debug信息；</span></div></pre></td></tr></table></figure></p>
<p>如果只有光盘，没有ISO文件，那么可以后台制作iso文件，如果下载了ISO文件，可以跳过这一步。<br><code>nohup cp /dev/cdrom /data/iso/name.iso &amp;</code></p>
<p>安装iso文件<br><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">virt</span><span class="literal">-</span><span class="comment">install</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">name=centos6</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">ram</span> <span class="comment">1024</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">vcpus=1</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">disk</span> <span class="comment">path=/data/kvm/centos6</span><span class="string">.</span><span class="comment">img</span><span class="string">,</span><span class="comment">size=20</span><span class="string">,</span><span class="comment">bus=virtio</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">accelerate</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">cdrom</span> <span class="comment">/data/iso/name</span><span class="string">.</span><span class="comment">iso</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">vnc</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">vncport=5910</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">vnclisten=0</span><span class="string">.</span><span class="comment">0</span><span class="string">.</span><span class="comment">0</span><span class="string">.</span><span class="comment">0</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">network</span> <span class="comment">bridge=be0</span><span class="string">,</span><span class="comment">model=virtio</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">no</span><span class="literal">-</span><span class="comment">acpi</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">noautoconsole</span></div></pre></td></tr></table></figure></p>
<p>或者(参数缩写)<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">virt-install -n "centos6" \</div><div class="line">-<span class="ruby">-vcpus=<span class="number">2</span> -r <span class="number">512</span> -c /data/iso/name.iso \</span></div><div class="line">-<span class="ruby">-disk path=<span class="regexp">/kvm/images</span><span class="regexp">/centos6.8.qcow2,bus=virtio,size=50,sparse \</span></span></div><div class="line">-<span class="ruby"><span class="regexp">-network bridge=br0,model=virtio --force</span></span></div></pre></td></tr></table></figure></p>
<h3 id="virt-manager图形界面"><a href="#virt-manager图形界面" class="headerlink" title="virt-manager图形界面"></a>virt-manager图形界面</h3><p>如果iso文件已复制到kvm指定的镜像目录里，则直接启动安装就行。若在其他地方，当然也可以采用网络安装方式。<br>这里把宿主机的光驱挂到web服务器上。<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mount <span class="meta-keyword">/dev/</span>cdrom <span class="meta-keyword">/media/</span>cdrom/</div><div class="line">ln -s <span class="meta-keyword">/media/</span>cdrom/ <span class="meta-keyword">/var/</span>www<span class="meta-keyword">/html/</span>centos6</div><div class="line">service httpd restart</div><div class="line"></div><div class="line"><span class="meta">#启动</span></div><div class="line">virt-manager</div></pre></td></tr></table></figure></p>
<hr>

<!--这里是每篇文章的尾巴-->
<html>
  <body>
    <h1>结语</h1>
      <p>如果您觉得本博客还不错，欢迎继续关注本博客，欢迎多提宝贵意见，非常感谢！</p>
      <div style="text-align:center;color:#ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
  </body>
</html>

<!--
<html>
  <body>
    <h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2>
    <blockquote><p>如果您觉得本博客还不错，欢迎继续关注本博客，欢迎多提宝贵意见，非常感谢！</p></blockquote></div>
    <div style="text-align:center;color:#ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
  </body>
</html>

<html>
  <body>
    <h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2>
    <blockquote><p>如果您觉得本博客还不错，欢迎收藏书签，欢迎多提宝贵意见，非常感谢！</p>
    <footer><strong>Welcome to LeoLan'S BLOG</strong>
    <cite><a href="#" onclick="go_my_site()" rel="external">Leo Lan Blog Share For you!</a></cite></footer></blockquote></div>
  </body>
</html>
-->
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin-bottom: 10px;font-size: 16px;font-weight: 600;">想请我吃辣条吗？</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
    <div id="QR" style="display: none;">
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ofyfogrgx.bkt.clouddn.com//pay/alipay.jpg" alt="LeoLan Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ofyfogrgx.bkt.clouddn.com//pay/weixinpay.png" alt="LeoLan WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
          <p>微信打赏</p>
        </div>
      
    </div>
  </div>


<h3 id="最近访客"><a href="#最近访客" class="headerlink" title="最近访客"></a>最近访客</h3><div class="ds-recent-visitors" data-num-items="36" data-avatar-size="42" id="ds-recent-visitors"></div>
      
    </div>

<!--这是文章底部标签云链接
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KVM/" rel="tag"># KVM</a>
          
        </div>
      
-->
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/23807/" rel="next" title="开发相关网页链接">
                <i class="fa fa-chevron-left"></i> 开发相关网页链接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/37198/" rel="prev" title="MySQL数据库">
                MySQL数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js;
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/7260/"
           data-title="KVM虚拟化" data-url="https://www.leolan.top/posts/7260/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LeoLan" />
          <p class="site-author-name" itemprop="name">LeoLan</p>
          <p class="site-description motion-element" itemprop="description">Better late than never</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">87</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https://www.leolan.top/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>

<!-- 自定义High一下的功能 -->

 <a rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
   function go() {
   var songs = [
               "http://ofyfogrgx.bkt.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3",
               "http://ofyfogrgx.bkt.clouddn.com/Music-sunburst.mp3",
               "http://ofyfogrgx.bkt.clouddn.com//blog/Apple%20&%20Stone%20-%20Lost.mp3"
   ];

   function c() {
       var e = document.createElement("link");
       e.setAttribute("type", "text/css");
       e.setAttribute("rel", "stylesheet");
       e.setAttribute("href", f);
       e.setAttribute("class", l);
       document.body.appendChild(e)
   }
   function h() {
       var e = document.getElementsByClassName(l);
       for (var t = 0; t < e.length; t++) {
           document.body.removeChild(e[t])
       }
   }
   function p() {
       var e = document.createElement("div");
       e.setAttribute("class", a);
       document.body.appendChild(e);
       setTimeout(function() {
           document.body.removeChild(e)
       }, 100)
   }
   function d(e) {
       return {
           height : e.offsetHeight,
           width : e.offsetWidth
       }
   }
   function v(i) {
       var s = d(i);
       return s.height > e && s.height < n && s.width > t && s.width < r
   }
   function m(e) {
       var t = e;
       var n = 0;
       while (!!t) {
           n += t.offsetTop;
           t = t.offsetParent
       }
       return n
   }
   function g() {
       var e = document.documentElement;
       if (!!window.innerWidth) {
           return window.innerHeight
       } else if (e && !isNaN(e.clientHeight)) {
           return e.clientHeight
       }
       return 0
   }
   function y() {
       if (window.pageYOffset) {
           return window.pageYOffset
       }
       return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
   }
   function E(e) {
       var t = m(e);
       return t >= w && t <= b + w
   }
   function S() {
       var e = document.getElementById("audio_element_id");
       if(e != null){
           var index = parseInt(e.getAttribute("curSongIndex"));
           if(index > songs.length - 2) {
               index = 0;
           } else {
               index++;
           }
           e.setAttribute("curSongIndex", index);
           N();
       }
       e.src = i;
       e.play()
   }
   function x(e) {
       e.className += " " + s + " " + o
   }
   function T(e) {
       e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
   }
   function N() {
       var e = document.getElementsByClassName(s);
       var t = new RegExp("\\b" + s + "\\b");
       for (var n = 0; n < e.length; ) {
           e[n].className = e[n].className.replace(t, "")
       }
   }
   function initAudioEle() {
       var e = document.getElementById("audio_element_id");
       if(e === null){
           e = document.createElement("audio");
           e.setAttribute("class", l);
           e.setAttribute("curSongIndex", 0);
           e.id = "audio_element_id";
           e.loop = false;
           e.bgcolor = 0;
           e.addEventListener("canplay", function() {
           setTimeout(function() {
               x(k)
           }, 500);
           setTimeout(function() {
               N();
               p();
               for (var e = 0; e < O.length; e++) {
                   T(O[e])
               }
           }, 15500)
       }, true);
       e.addEventListener("ended", function() {
           N();
           h();
           go();
       }, true);
       e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
       document.body.appendChild(e);
       }
   }
   
   initAudioEle();
   var e = 30;
   var t = 30;
   var n = 350;
   var r = 350;
   var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
   var i = songs[curSongIndex];
   
   var s = "mw-harlem_shake_me";
   var o = "im_first";
   var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
   var a = "mw-strobe_light";
   var f = "//7xncbk.com1.z0.glb.clouddn.com/harlem-shake-style.css";
   /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css
   //7xncbk.com1.z0.glb.clouddn.com/harlem-shake-style.css  七牛云地址
   var f = "/css/harlem_shake_style.css"; */
   

   var l = "mw_added_css";
   var b = g();
   var w = y();
   var C = document.getElementsByTagName("*");
   var k = null;
   for (var L = 0; L < C.length; L++) {
       var A = C[L];
       if (v(A)) {
           if (E(A)) {
               k = A;
               break
           }
       }
   }
   if (A === null) {
       console.warn("Could not find a node of the right size. Please try a different page.");
       return
   }
   c();
   S();
   var O = [];
   for (var L = 0; L < C.length; L++) {
       var A = C[L];
       if (v(A)) {
           O.push(A)
       }
   }
   })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High</a>
</div>
         <!-- end High一下 -->

          


        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/myleolan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/leolan" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://quickconnect.to/myleolan" target="_blank" title="Cloud1">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  Cloud1
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/leolan" target="_blank" title="OSchina">
                  
                    <i class="fa fa-fw fa-git-square"></i>
                  
                  OSchina
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://leolan.picp.net" target="_blank" title="Cloud2">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  Cloud2
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.leolan.top/posts/44568/" target="_blank" title="Links">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Links
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heartbeat"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jerry.hk/" title="Jerry Locke" target="_blank" rel="external nofollow">Jerry Locke</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://login926.top" title="Raintons" target="_blank" rel="external nofollow">Raintons</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.anotherhome.net" title="DIYgod" target="_blank" rel="external nofollow">DIYgod</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mblack.cn/" title="小黑" target="_blank" rel="external nofollow">小黑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iamlj.com/" title="Jing's Blog" target="_blank" rel="external nofollow">Jing's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cyang.tech/" title="cyang's blog" target="_blank" rel="external nofollow">cyang's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.showerlee.com/" title="一路向北" target="_blank" rel="external nofollow">一路向北</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lusongsong.com/" title="卢松松的博客" target="_blank" rel="external nofollow">卢松松的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://v.lusongsong.com/" title="松松视频" target="_blank" rel="external nofollow">松松视频</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KVM特点"><span class="nav-number">1.</span> <span class="nav-text">KVM特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检测"><span class="nav-number">2.1.</span> <span class="nav-text">检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-KVM"><span class="nav-number">3.</span> <span class="nav-text">安装 KVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KVM的原生管理软件qemu-kvm"><span class="nav-number">3.1.</span> <span class="nav-text">KVM的原生管理软件qemu-kvm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#qemu-kvm的标准选项"><span class="nav-number">3.1.1.</span> <span class="nav-text">qemu-kvm的标准选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络选项"><span class="nav-number">3.1.2.</span> <span class="nav-text">网络选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过qemu-kvm安装系统"><span class="nav-number">3.1.3.</span> <span class="nav-text">通过qemu-kvm安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建磁盘映像文件"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">创建磁盘映像文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置桥设备"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">配置桥设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装虚拟机"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">安装虚拟机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Libvirt实现虚拟机管理"><span class="nav-number">3.2.</span> <span class="nav-text">基于Libvirt实现虚拟机管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行管理"><span class="nav-number">3.2.2.</span> <span class="nav-text">命令行管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#virt-manager图形界面"><span class="nav-number">3.2.3.</span> <span class="nav-text">virt-manager图形界面</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoLan</span>
</div>

<div class="powered-by">
  <a target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备16026009号-2</a>  |  本站总访问量<span id="busuanzi_value_site_pv"></span>
</div>

<div class="theme-info">
  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴
</div>

<script async src="/js/src/busuanzi.pure.mini.js">
</script>

<!--
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
-->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leolan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/src/duoshuo_embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zieuxKa4IjAP6VgxxvBe4vkj-gzGzoHsz", "MHGN54IEuofFNV1AROiRkEoG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

</body>
</html>
