<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网件,newifi,极路由" />





  <link rel="alternate" href="https://www.leolan.top/atom.xml" title="LeoLan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/200.png?v=5.1.0" />






<meta name="description" content="说起路由器，回想起以前折腾路由的日子，不对，现在依然在折腾。不过，我折腾过的路由并不多，华为hg255d,newifi,斐讯302B，斐讯K1，斐讯K2，极路由1S，乐携路由，TP-Link某低端机子，AirPort Time Capsule，网件R8000；目前就这些，除了剁手花了近700软妹币买的螃蟹R8000主板，和Time Capsule ，其他都是些低端路由，虽然很折腾人，但也学到了">
<meta name="keywords" content="网件,newifi,极路由">
<meta property="og:type" content="article">
<meta property="og:title" content="不仅仅是一个路由器">
<meta property="og:url" content="https://www.leolan.top/posts/106/index.html">
<meta property="og:site_name" content="LeoLan&#39;s Blog">
<meta property="og:description" content="说起路由器，回想起以前折腾路由的日子，不对，现在依然在折腾。不过，我折腾过的路由并不多，华为hg255d,newifi,斐讯302B，斐讯K1，斐讯K2，极路由1S，乐携路由，TP-Link某低端机子，AirPort Time Capsule，网件R8000；目前就这些，除了剁手花了近700软妹币买的螃蟹R8000主板，和Time Capsule ，其他都是些低端路由，虽然很折腾人，但也学到了">
<meta property="og:image" content="https://image.leolan.top/blog/20170105/120913764.png">
<meta property="og:image" content="https://image.leolan.top/blog/20170105/122600937.jpg">
<meta property="og:image" content="https://image.leolan.top/blog/20170105/121622216.jpg">
<meta property="og:image" content="https://image.leolan.top/blog/20170105/145246017.jpg">
<meta property="og:image" content="https://image.leolan.top/blog/20170105/151747137.jpg">
<meta property="og:image" content="https://image.leolan.top/blog/20170105/154859008.png">
<meta property="og:image" content="https://image.leolan.top/blog/20170105/155001133.png">
<meta property="og:updated_time" content="2017-06-05T02:48:47.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不仅仅是一个路由器">
<meta name="twitter:description" content="说起路由器，回想起以前折腾路由的日子，不对，现在依然在折腾。不过，我折腾过的路由并不多，华为hg255d,newifi,斐讯302B，斐讯K1，斐讯K2，极路由1S，乐携路由，TP-Link某低端机子，AirPort Time Capsule，网件R8000；目前就这些，除了剁手花了近700软妹币买的螃蟹R8000主板，和Time Capsule ，其他都是些低端路由，虽然很折腾人，但也学到了">
<meta name="twitter:image" content="https://image.leolan.top/blog/20170105/120913764.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343395544286627000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://www.leolan.top/posts/106/"/>





  <title> 不仅仅是一个路由器 | LeoLan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeoLan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有时候正是不报期望的人做出了人们不敢期望之事！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            给我留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            本地搜索
          </a>
        </li>
               
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.leolan.top/posts/106/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LeoLan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LeoLan's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LeoLan's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不仅仅是一个路由器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-04T17:20:45+08:00">
              2017-01-04
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-06-05T10:48:47+08:00">
              2017-06-05
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/路由/" itemprop="url" rel="index">
                    <span itemprop="name">路由</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/106/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/106/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/106/" class="leancloud_visitors" data-flag-title="不仅仅是一个路由器">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

         <span class="post-time">
     &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">2,128(字)</span>
           
         </span>


          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>说起路由器，回想起以前折腾路由的日子，不对，现在依然在折腾。不过，我折腾过的路由并不多，华为hg255d,newifi,斐讯302B，斐讯K1，斐讯K2，极路由1S，乐携路由，TP-Link某低端机子，AirPort Time Capsule，网件R8000；目前就这些，除了剁手花了近700软妹币买的螃蟹R8000主板，和Time Capsule ，其他都是些低端路由，虽然很折腾人，但也学到了很多东西；写这篇是因为我快不记得刷机步骤了，毕竟忙着忙着就好久没有去折腾了。</p>
<p>太低端的就不说了，只是刷个固件没什么好玩的，能改装的路由才是好路由。折腾路由的原因大多是不想让路由仅仅只是个路由！！！这点很重要，于是有了<strong>去广告，搭梯子，VPN，破解校园网，游戏加速，宽带多拨，各种BT、PT、远程、离线下载，文件共享、远程监控、网络打印机、各种小型服务器搭建</strong>等等。</p>
<hr>
<h1 id="MTK7620系列"><a href="#MTK7620系列" class="headerlink" title="MTK7620系列"></a>MTK7620系列</h1><p>7620系列的路由因为CPU的通用性，成本低等因素，快速的成为厂家首选，16年这一两年内还是中端路由的首选，时长占用量大了就有大神去开发固件。相互移植也变得简单，比较有代表性的固件是：<strong>华硕Padavan，小云newifi如意云，openwrt，Tomato，极路由，潘多拉，DD-WRT，小米miwifi</strong>等等，这些固件都有7620系列的版本。</p>
<p>华硕Padavan固件（支持超多机型）：<br><a href="http://www.right.com.cn/forum/thread-161324-1-1.html" target="_blank" rel="external">http://www.right.com.cn/forum/thread-161324-1-1.html</a><br><a href="http://rt.cn2k.net" target="_blank" rel="external">http://rt.cn2k.net</a><br>极玩固件（自带SS，不能装插件）：<a href="http://www.geewan.com/download.php?id=4" target="_blank" rel="external">http://www.geewan.com/download.php?id=4</a></p>
<p>推荐论坛：<a href="http://www.right.com.cn/forum/forum.php" target="_blank" rel="external">恩山论坛</a></p>
<hr>
<h2 id="newifi-mini"><a href="#newifi-mini" class="headerlink" title="newifi mini"></a>newifi mini</h2><p>官方论坛：<a href="http://bbs.newifi.com/forumall.php" target="_blank" rel="external">http://bbs.newifi.com/forumall.php</a><br><a href="http://www.newbandeng.com/forum.php" target="_blank" rel="external">http://www.newbandeng.com/forum.php</a><br>能找到你想要的。</p>
<p>newifi是个很好刷的路由，我记得官方的就是<strong>不死uboot</strong>（就是那种不管刷什么固件都不影响uboot，不会变砖的路由），直到极路由固件被移植到newifi上后这个神话就被打破了，极路由的固件会覆盖原有的boot导致无法再刷其他路由固件，这种问题貌似只能用<strong>TTL</strong>或<strong>编程器</strong>修复，所以刷极路由固件需谨慎。</p>
<p><strong>刷机</strong>：一般是网线LAN连电脑，电脑设置静态IP，192.168.1.10<br><img src="https://image.leolan.top/blog/20170105/120913764.png" alt="mark"><br>捅菊花插电源，不要放手，5秒左右两个或3个灯在不停的闪，这时浏览器打开192.168.1.1就可以看到固件选择界面了。</p>
<h3 id="救砖"><a href="#救砖" class="headerlink" title="救砖"></a>救砖</h3><p>我的话是买了2个ROM，还有编程器，用TTL或编程器恢复需要有电烙铁和一定的手工能力，TTL和其他路由方法是一样的，结合tftp一起用。编程器的话选择支持24,25系列的编程器，某宝搜路由编程器一大堆。店家会送驱动软件，没有就自己下载一个。相信能到这个地步的也是敢于作死的。<br><img src="https://image.leolan.top/blog/20170105/122600937.jpg" alt="mark"><br><img src="https://image.leolan.top/blog/20170105/121622216.jpg" alt="mark"></p>
<p><a href="http://www.newbandeng.com/thread-10936-1-1.html" target="_blank" rel="external">『零基础玩newifi』【四】TTL 救砖大法详解</a><br><a href="http://www.newbandeng.com/forum.php?mod=viewthread&amp;tid=10893&amp;extra" target="_blank" rel="external">不拆机备份编程器固件</a><br><a href="http://www.newbandeng.com/forum.php?mod=viewthread&amp;tid=10946&amp;extra=" target="_blank" rel="external">不拆机刷编程器固件</a></p>
<h3 id="插件开发"><a href="#插件开发" class="headerlink" title="插件开发"></a>插件开发</h3><p><a href="http://bbs.newifi.com/forum.php?mod=viewthread&amp;tid=3918&amp;extra=page%3D1&amp;page=1" target="_blank" rel="external">http://bbs.newifi.com/forum.php?mod=viewthread&amp;tid=3918&amp;extra=page%3D1&amp;page=1</a><br><a href="http://bbs.newifi.com/thread-5075-1-1.html" target="_blank" rel="external">http://bbs.newifi.com/thread-5075-1-1.html</a></p>
<hr>
<h2 id="极路由1s"><a href="#极路由1s" class="headerlink" title="极路由1s"></a>极路由1s</h2><p>极路由刷和newifi是差不多的，唯一要注意的就是备份key,不然刷回极路由后没有key是连接不了插件商城的。<br><strong>备份key</strong><br><a href="http://www.hiwifimi.com/archives/114" target="_blank" rel="external">http://www.hiwifimi.com/archives/114</a><br><a href="http://www.right.com.cn/forum/thread-137774-1-1.html" target="_blank" rel="external">http://www.right.com.cn/forum/thread-137774-1-1.html</a><br>不死uboot的breed平台也可以备份key</p>
<p><strong>刷入不死uboot</strong><br><a href="http://bbs.hiwifi.com/forum.php?mod=viewthread&amp;tid=74992&amp;highlight=uboot" target="_blank" rel="external">http://bbs.hiwifi.com/forum.php?mod=viewthread&amp;tid=74992&amp;highlight=uboot</a><br>不死uboot下载：<a href="http://www.right.com.cn/forum/thread-161906-1-1.html" target="_blank" rel="external">http://www.right.com.cn/forum/thread-161906-1-1.html</a><br><a href="http://www.right.com.cn/forum/thread-171116-1-1.html" target="_blank" rel="external">http://www.right.com.cn/forum/thread-171116-1-1.html</a></p>
<hr>
<hr>
<h1 id="网件"><a href="#网件" class="headerlink" title="网件"></a>网件</h1><p>以前不知道网件是好东西，早就向往梅林固件了，大概知道网件有几款能刷梅林固件，在大天朝的长宽网络下，实在无法再忍受这种号称100M光纤，但实际使用只有512k猫一样的感觉，还是恶心的三层NAT，什么DDNS，到了这里还是死在了外面。不过<a href="http://koolshare.cn/portal.php" target="_blank" rel="external">koolshare论坛</a>有大神开发了DDNS穿透，通过一台中继服务器，好像什么DNS都能穿，有空要试试。</p>
<p>网件也可以刷DD，OpenWRT等等，但就界面来说，还是梅林比较漂亮。DD的亮点我还没找到，没怎么用过，Open的话多拨是个自成一派的东西。但是貌似Open的信号是稍微弱一点点的。</p>
<p>配置对比图，不过这里没有R8000，R8000是2USB，3频WiFi，双核1.0GHz<br><img src="https://image.leolan.top/blog/20170105/145246017.jpg" alt="mark"></p>
<p><strong>备份routerinfo</strong>参考：<br><a href="http://koolshare.cn/forum.php?mod=viewthread&amp;tid=73278&amp;highlight=routerinfo" target="_blank" rel="external">http://koolshare.cn/forum.php?mod=viewthread&amp;tid=73278&amp;highlight=routerinfo</a><br><a href="http://koolshare.cn/thread-44948-1-1.html" target="_blank" rel="external">http://koolshare.cn/thread-44948-1-1.html</a></p>
<hr>
<h2 id="R6700"><a href="#R6700" class="headerlink" title="R6700"></a>R6700</h2><p>R6700刷梅林<br><a href="http://www.acwifi.net/715.html" target="_blank" rel="external">http://www.acwifi.net/715.html</a><br><a href="http://www.good.cc/1242802.html" target="_blank" rel="external">http://www.good.cc/1242802.html</a></p>
<hr>
<h2 id="R8000"><a href="#R8000" class="headerlink" title="R8000"></a>R8000</h2><p>一般的刷固件之前都要先备份一下routerinfo,传统的备份方法是打开路由器ip/debug.htm就可以看到各种信息，或telnet连接路由，输入routerinfo就能出来各种信息。可能是R8000比较新，目前还没有办法备份出来。但是可以通过nvm把固件完整备份出来，不过方法是参照R6400的方法，不知道是不是一样适用（CPU架构不同）</p>
<p>备份方法：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">leolan@R8000<span class="number">-0000</span>:/dev<span class="meta"># cat /proc/mtd    #查看cfe设备</span></div><div class="line"><span class="symbol">dev:</span>    size   erasesize  name</div><div class="line"><span class="symbol">mtd0:</span> <span class="number">00080000</span> <span class="number">00020000</span> <span class="string">"boot"</span></div><div class="line"><span class="symbol">mtd1:</span> <span class="number">00180000</span> <span class="number">00020000</span> <span class="string">"nvram"</span></div><div class="line"><span class="symbol">mtd2:</span> <span class="number">04000000</span> <span class="number">00020000</span> <span class="string">"linux"</span></div><div class="line"><span class="symbol">mtd3:</span> <span class="number">03</span>c4c930 <span class="number">00020000</span> <span class="string">"rootfs"</span></div><div class="line"><span class="symbol">mtd4:</span> <span class="number">00040000</span> <span class="number">00020000</span> <span class="string">"board_data"</span></div><div class="line"><span class="symbol">mtd5:</span> <span class="number">04000000</span> <span class="number">00020000</span> <span class="string">"brcmnand"</span></div><div class="line"></div><div class="line"><span class="meta">#备份相应的区块</span></div><div class="line">dd if=<span class="meta-keyword">/dev/</span>mtd0 of=<span class="meta-keyword">/tmp/</span>cfe.bin     </div><div class="line">dd if=<span class="meta-keyword">/dev/</span>mtd1 of=<span class="meta-keyword">/tmp/</span>nvram.bin</div></pre></td></tr></table></figure></p>
<p>恢复：<br>打开命令窗口，重新Telnet到路由，输入用户名，然后是密码登录路由器，把文件上传到/tmp目录下，接着输入以下命令：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cd /tmp</div><div class="line">mtd write cfe<span class="selector-class">.bin</span> cfe</div><div class="line">mtd write nvram<span class="selector-class">.bin</span> nvram</div><div class="line">nvram commit</div><div class="line">reboot</div></pre></td></tr></table></figure></p>
<p>路由器会自动重启，完成CFE刷写，重新复位次就可看到效果了。</p>
<hr>
<h3 id="开刷"><a href="#开刷" class="headerlink" title="开刷"></a>开刷</h3><p>不过R8000目前刷没什么困难的。</p>
<p><strong>[固件发布] 【R8000】【20161209】380.63-2-X7.2.1 大爆炸</strong><br><a href="http://koolshare.cn/forum.php?mod=viewthread&amp;tid=73436&amp;highlight=R8000" target="_blank" rel="external">http://koolshare.cn/forum.php?mod=viewthread&amp;tid=73436&amp;highlight=R8000</a><br>我刷的时候梅林版本是第二次发布。</p>
<p><strong>官方刷梅林chk固件直刷 ,刷完英文直接拔电源重启，变中文再恢复出厂设置</strong><br>固件：<a href="http://firmware.koolshare.cn/merlin_8wan_firmware/R8000/Netgear%20R-series%20initial%20files/" target="_blank" rel="external">http://firmware.koolshare.cn/merlin_8wan_firmware/R8000/Netgear%20R-series%20initial%20files/</a></p>
<p><strong>第三方刷梅林trx固件直刷，刷完英文直接拔电源重启，变中文再恢复出厂设置</strong></p>
<p><strong>梅林刷官方OFW直刷，再捅菊花恢复出厂设置</strong><br>固件：<a href="http://firmware.koolshare.cn/merlin_8wan_firmware/R8000/Merlin%20to%20OFW/" target="_blank" rel="external">http://firmware.koolshare.cn/merlin_8wan_firmware/R8000/Merlin%20to%20OFW/</a></p>
<p>因为R8000是3频WiFi，也就是有两个5G芯片，频段是不同的，当然也可以3个WiFi合并为一个，自动分配频段，这样就不会拥挤了。</p>
<p><strong>信号合并SmartConnect优化</strong><br><a href="http://koolshare.cn/thread-73365-1-1.html" target="_blank" rel="external">http://koolshare.cn/thread-73365-1-1.html</a></p>
<hr>
<h2 id="网件路由救砖"><a href="#网件路由救砖" class="headerlink" title="网件路由救砖"></a>网件路由救砖</h2><p>官方救砖教程：<a href="http://club.netgear.cn/Knowledgebase/Document_detail.aspx?Did=873" target="_blank" rel="external">http://club.netgear.cn/Knowledgebase/Document_detail.aspx?Did=873</a><br>也可以使用华硕的固件修复程序：<strong>Firmware_Restoration</strong></p>
<p>官方救砖教程无效的话就要把螃蟹拆开来，上TTL线。<br><img src="https://image.leolan.top/blog/20170105/151747137.jpg" alt="mark"><br>用SecureCRT或者其他的终端连上去（有时某些终端是不支持一些功能的，比如xshell和putty的功能就互不相同，那就换一个终端）。</p>
<p><strong>开机不断Ctrl+C暂停设备启动，停止后，会停留在CFE命令行模式，您在模式下输入小写的help就可以看到各个命令的使用方法</strong></p>
<p>在shell中输入<strong>tftpd</strong>（R8000的tftpd并不会自动启动，所以那些不用串口线卡时间刷netgear的教程根本没用），然后就直接在本机配ip，网关192.168.1.1，命令行输tftp，binary模式，put一个新固件上去。</p>
<p>其他救砖教程：<br><a href="http://koolshare.cn/thread-42961-1-1.html" target="_blank" rel="external">http://koolshare.cn/thread-42961-1-1.html</a><br><a href="http://koolshare.cn/thread-44948-1-1.html" target="_blank" rel="external">http://koolshare.cn/thread-44948-1-1.html</a><br><a href="http://www.expreview.com/33689-2.html" target="_blank" rel="external">http://www.expreview.com/33689-2.html</a></p>
<hr>
<h1 id="梅林系统"><a href="#梅林系统" class="headerlink" title="梅林系统"></a>梅林系统</h1><p>梅林系统有<a href="http://asuswrt.lostrealm.ca/" target="_blank" rel="external">官方固件</a>和民间固件，官方固件是专门为华硕路由定制的，但是华硕的好多机型和网件的机型配置基本是一致的，可以方便的移植过来。民间固件目前机型比较完善的是<a href="http://firmware.koolshare.cn/" target="_blank" rel="external">koolshare论坛</a>，<a href="http://www.right.com.cn/forum/forum.php" target="_blank" rel="external">恩山论坛</a>，<a href="http://www.anywlan.com/" target="_blank" rel="external">无线论坛</a><br>KS论坛支持的机型是最多的，恩山论坛中低端路由支持贴比较多。</p>
<p><a href="http://koolshare.cn/thread-4602-1-1.html" target="_blank" rel="external">Koolshare固件指南 &amp; FAQ，新人浏览观看</a></p>
<p>梅林固件是这样子的<br><img src="https://image.leolan.top/blog/20170105/154859008.png" alt="mark"><br><img src="https://image.leolan.top/blog/20170105/155001133.png" alt="mark"></p>
<p>插件的使用比较简单，而且也有链接说明，是比较人性化的定制，之后有什么比较好玩的再更新博客！</p>
<hr>

<!--这里是每篇文章的尾巴-->
<html>
  <body>
    <h1>结语</h1>
      <p>如果您觉得本博客还不错，欢迎继续关注本博客，欢迎多提宝贵意见，非常感谢！</p>
      <div style="text-align:center;color:#ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
  </body>
</html>

<!--
<html>
  <body>
    <h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2>
    <blockquote><p>如果您觉得本博客还不错，欢迎继续关注本博客，欢迎多提宝贵意见，非常感谢！</p></blockquote></div>
    <div style="text-align:center;color:#ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
  </body>
</html>

<html>
  <body>
    <h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2>
    <blockquote><p>如果您觉得本博客还不错，欢迎收藏书签，欢迎多提宝贵意见，非常感谢！</p>
    <footer><strong>Welcome to LeoLan'S BLOG</strong>
    <cite><a href="#" onclick="go_my_site()" rel="external">Leo Lan Blog Share For you!</a></cite></footer></blockquote></div>
  </body>
</html>
-->
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin-bottom: 10px;font-size: 16px;font-weight: 600;">想请我吃辣条吗？</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
    <div id="QR" style="display: none;">
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ofyfogrgx.bkt.clouddn.com//pay/alipay.jpg" alt="LeoLan Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ofyfogrgx.bkt.clouddn.com//pay/weixinpay.png" alt="LeoLan WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
          <p>微信打赏</p>
        </div>
      
    </div>
  </div>


<h3 id="最近访客"><a href="#最近访客" class="headerlink" title="最近访客"></a>最近访客</h3><div class="ds-recent-visitors" data-num-items="36" data-avatar-size="42" id="ds-recent-visitors"></div>
      
    </div>

<!--这是文章底部标签云链接
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/不仅仅是一个路由器/" rel="tag"># 不仅仅是一个路由器</a>
          
        </div>
      
-->
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/40666/" rel="next" title="Shell编程入门">
                <i class="fa fa-chevron-left"></i> Shell编程入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3958/" rel="prev" title="黑苹果">
                黑苹果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js;
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/106/"
           data-title="不仅仅是一个路由器" data-url="https://www.leolan.top/posts/106/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LeoLan" />
          <p class="site-author-name" itemprop="name">LeoLan</p>
          <p class="site-description motion-element" itemprop="description">Better late than never</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https://www.leolan.top/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>

<!-- 自定义High一下的功能 -->

 <a rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
   function go() {
   var songs = [
               "http://ofyfogrgx.bkt.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3",
               "http://ofyfogrgx.bkt.clouddn.com/Music-sunburst.mp3",
               "http://ofyfogrgx.bkt.clouddn.com//blog/Apple%20&%20Stone%20-%20Lost.mp3"
   ];

   function c() {
       var e = document.createElement("link");
       e.setAttribute("type", "text/css");
       e.setAttribute("rel", "stylesheet");
       e.setAttribute("href", f);
       e.setAttribute("class", l);
       document.body.appendChild(e)
   }
   function h() {
       var e = document.getElementsByClassName(l);
       for (var t = 0; t < e.length; t++) {
           document.body.removeChild(e[t])
       }
   }
   function p() {
       var e = document.createElement("div");
       e.setAttribute("class", a);
       document.body.appendChild(e);
       setTimeout(function() {
           document.body.removeChild(e)
       }, 100)
   }
   function d(e) {
       return {
           height : e.offsetHeight,
           width : e.offsetWidth
       }
   }
   function v(i) {
       var s = d(i);
       return s.height > e && s.height < n && s.width > t && s.width < r
   }
   function m(e) {
       var t = e;
       var n = 0;
       while (!!t) {
           n += t.offsetTop;
           t = t.offsetParent
       }
       return n
   }
   function g() {
       var e = document.documentElement;
       if (!!window.innerWidth) {
           return window.innerHeight
       } else if (e && !isNaN(e.clientHeight)) {
           return e.clientHeight
       }
       return 0
   }
   function y() {
       if (window.pageYOffset) {
           return window.pageYOffset
       }
       return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
   }
   function E(e) {
       var t = m(e);
       return t >= w && t <= b + w
   }
   function S() {
       var e = document.getElementById("audio_element_id");
       if(e != null){
           var index = parseInt(e.getAttribute("curSongIndex"));
           if(index > songs.length - 2) {
               index = 0;
           } else {
               index++;
           }
           e.setAttribute("curSongIndex", index);
           N();
       }
       e.src = i;
       e.play()
   }
   function x(e) {
       e.className += " " + s + " " + o
   }
   function T(e) {
       e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
   }
   function N() {
       var e = document.getElementsByClassName(s);
       var t = new RegExp("\\b" + s + "\\b");
       for (var n = 0; n < e.length; ) {
           e[n].className = e[n].className.replace(t, "")
       }
   }
   function initAudioEle() {
       var e = document.getElementById("audio_element_id");
       if(e === null){
           e = document.createElement("audio");
           e.setAttribute("class", l);
           e.setAttribute("curSongIndex", 0);
           e.id = "audio_element_id";
           e.loop = false;
           e.bgcolor = 0;
           e.addEventListener("canplay", function() {
           setTimeout(function() {
               x(k)
           }, 500);
           setTimeout(function() {
               N();
               p();
               for (var e = 0; e < O.length; e++) {
                   T(O[e])
               }
           }, 15500)
       }, true);
       e.addEventListener("ended", function() {
           N();
           h();
           go();
       }, true);
       e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
       document.body.appendChild(e);
       }
   }
   
   initAudioEle();
   var e = 30;
   var t = 30;
   var n = 350;
   var r = 350;
   var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
   var i = songs[curSongIndex];
   
   var s = "mw-harlem_shake_me";
   var o = "im_first";
   var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
   var a = "mw-strobe_light";
   var f = "//7xncbk.com1.z0.glb.clouddn.com/harlem-shake-style.css";
   /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css
   //7xncbk.com1.z0.glb.clouddn.com/harlem-shake-style.css  七牛云地址
   var f = "/css/harlem_shake_style.css"; */
   

   var l = "mw_added_css";
   var b = g();
   var w = y();
   var C = document.getElementsByTagName("*");
   var k = null;
   for (var L = 0; L < C.length; L++) {
       var A = C[L];
       if (v(A)) {
           if (E(A)) {
               k = A;
               break
           }
       }
   }
   if (A === null) {
       console.warn("Could not find a node of the right size. Please try a different page.");
       return
   }
   c();
   S();
   var O = [];
   for (var L = 0; L < C.length; L++) {
       var A = C[L];
       if (v(A)) {
           O.push(A)
       }
   }
   })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High</a>
</div>
         <!-- end High一下 -->

          


        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/myleolan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/leolan" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://quickconnect.to/myleolan" target="_blank" title="Cloud1">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  Cloud1
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/leolan" target="_blank" title="OSchina">
                  
                    <i class="fa fa-fw fa-git-square"></i>
                  
                  OSchina
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://leolan.picp.net" target="_blank" title="Cloud2">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  Cloud2
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.leolan.top/posts/44568/" target="_blank" title="Links">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Links
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heartbeat"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jerry.hk/" title="Jerry Locke" target="_blank" rel="external nofollow">Jerry Locke</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://login926.top" title="Raintons" target="_blank" rel="external nofollow">Raintons</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.anotherhome.net" title="DIYgod" target="_blank" rel="external nofollow">DIYgod</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mblack.cn/" title="小黑" target="_blank" rel="external nofollow">小黑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iamlj.com/" title="Jing's Blog" target="_blank" rel="external nofollow">Jing's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cyang.tech/" title="cyang's blog" target="_blank" rel="external nofollow">cyang's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.showerlee.com/" title="一路向北" target="_blank" rel="external nofollow">一路向北</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lusongsong.com/" title="卢松松的博客" target="_blank" rel="external nofollow">卢松松的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://v.lusongsong.com/" title="松松视频" target="_blank" rel="external nofollow">松松视频</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MTK7620系列"><span class="nav-number">1.</span> <span class="nav-text">MTK7620系列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#newifi-mini"><span class="nav-number">1.1.</span> <span class="nav-text">newifi mini</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#救砖"><span class="nav-number">1.1.1.</span> <span class="nav-text">救砖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件开发"><span class="nav-number">1.1.2.</span> <span class="nav-text">插件开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极路由1s"><span class="nav-number">1.2.</span> <span class="nav-text">极路由1s</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网件"><span class="nav-number">2.</span> <span class="nav-text">网件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#R6700"><span class="nav-number">2.1.</span> <span class="nav-text">R6700</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R8000"><span class="nav-number">2.2.</span> <span class="nav-text">R8000</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开刷"><span class="nav-number">2.2.1.</span> <span class="nav-text">开刷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网件路由救砖"><span class="nav-number">2.3.</span> <span class="nav-text">网件路由救砖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梅林系统"><span class="nav-number">3.</span> <span class="nav-text">梅林系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoLan</span>
</div>

<div class="powered-by">
  <a target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备16026009号-2</a>  |  本站总访问量<span id="busuanzi_value_site_pv"></span>
</div>

<div class="theme-info">
  您是第<span id="busuanzi_value_site_uv"></span>位小伙伴
</div>

<script async src="/js/src/busuanzi.pure.mini.js">
</script>

<!--
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
-->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leolan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/src/duoshuo_embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zieuxKa4IjAP6VgxxvBe4vkj-gzGzoHsz", "MHGN54IEuofFNV1AROiRkEoG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

</body>
</html>
